<!doctype html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="Hugo 0.147.3">
  <title>Introducing the ASD</title><link rel="stylesheet" href="https://mikewebbtech.github.io/css/style.min.d6d64c8e1e96f8ebc418788afbac553656e25959340157a14110ac051f23ad11.css" />
  <link rel="icon" type="image/x-icon"  href="/img/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png" />
 
  <link rel="manifest" href="/img/site.webmanifest" />
</head>
<body data-theme="dark">
    <div class="layout">  <aside class="sidebar">
    <div class="logo">
      <img src="/avatar.png" alt="avatar" width="192">
      <p class="byline">
        MIKE WEBB TECH
      </p>
      <p class="byline">
        <a href="https://github.com/mikewebbtech" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-github"></i></a>
        <a href="https://www.linkedin.com/in/michael-webb-1a36b8a5/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
      </p>
    </div>
    <nav class="nav">
  <ul>
    
    
      
      

      
      
      <li>
        <a href="/" ><i class="fa-solid fa-house"></i> Home</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/about/" ><i class="fa-solid fa-circle-info"></i> About</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/articles/" ><i class="fa-solid fa-file-code"></i> Articles</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/categories/" ><i class="fa-solid fa-list"></i> Categories</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/series/" ><i class="fa-solid fa-layer-group"></i> Series</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/tags/" ><i class="fa-solid fa-tags"></i> Tags</a>
      </li>
    
  </ul>
</nav>

    <div class="nav-bottom">
      <a href="https://mikewebb.tech">
        Designed by Mike Webb 
      </a>
      <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
        &copy; 2025 CC BY-NC 4.0
      </a>
      <p>
      created using
      </p> 
      <a href="https://gohugo.io" target="_blank">
        <img src="/hugo-logo-wide.svg" alt="hugo.io" style="width: 40%">
      </a>
      <br><br>
      <br><br>
    </div>
  </aside>
  <header class="header">
    <h1>Introducing the ASD</h1>
  </header>
<main class="main">

<article class="post">
  <div class="post-header">
    
    <div class="article-meta">
      <div>
        <i class="fa-solid fa-calendar-days"></i>
        Jul 12, 2025
      </div>
      <div>
        <i class="fa-solid fa-file-lines"></i>
        459 words
      </div>
      <div>
        <i class="fa-solid fa-list"></i>
        <a class="tag" href="/categories/security/">Cyber Security</a>
      </div>
      <div>
        <i class="fa-solid fa-tags"></i>
        <a class="tag" href="/tags/notes/">Notes</a>
        <a class="tag" href="/tags/controls/">Controls</a>
        <a class="tag" href="/tags/risk/">Risk</a>
      </div>
      <div>
        <i class="fa-solid fa-layer-group"></i>
        Series:
        <a class="tag" href="/series/intro-cyber-security/">Introduction to Cyber Security</a>     
         
         
         
         
         
         
         
         
         
         
         
         
           (Article 14 of 17) 
         
         
         
         
      </div>
    </div>
  </div><div class="post-series-list"><details class ="series-list">
      <summary>
        <span> All articles in the <strong>"Introduction to Cyber Security"</strong> series </span>
      </summary>
      <ol><li>
              <a href="https://mikewebbtech.github.io/articles/2025/2025-07-03-cyber-security-not-what-i-thought/">Cyber Security. Not What I thought</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/articles/2025/2025-07-10-basics-cyber-security-requirements/">Basics of Cyber Security Requirements</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/articles/2025/2025-07-11-cia-triad/">The CIA Triad</a>
            </li><li class="active">
              <b>Introducing the ASD</b>
            </li><li>
              <a href="https://mikewebbtech.github.io/articles/2025/2025-07-13-intro-to-essential-8/">Introducing the Essential 8</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/articles/2025/2025-07-15-mapping-to-ism-controls/">Mapping Strategies to controls</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/articles/2025/2025-07-22-cruicial-distinction/">Threats, Vulnerabilities, and Risks</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/articles/2025/2025-07-28-introduction-to-risk/">Introduction to Risk and Risk Management</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/articles/2025/2025-07-13-ict-asset-register/">ICT Assets and Asset Registers</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/articles/2025/2025-07-16-cyber-threat-awareness/">Cyber Threat Awareness</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/articles/2025/2025-08-01-intro-to-cirp/">Introduction to Cyber Incident Response Plan</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/articles/2025/2025-08-10-risk-management-and-cyber-controls/">Risk Management and Cyber Controls</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/articles/2025/2025-08-17-risk-mitigation-plans/">Risk Mitigation Plans</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/articles/2025/2025-08-19-from-plan-to-action/">Implement Security Controls</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/articles/2025/2025-08-30-measuring-security-effectiveness/">Measuring Security</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/articles/2025/2025-09-02-exploring-discrepancy/">Exploring Implementation Discrepancy</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/articles/2025/2025-09-09-cirp-as-a-strategy/">CIRP as a Mitigation Strategy</a>
            </li></ol>
    </details></div><div class="post-content"><h1 id="a-word-from-the-australian-gov">A word from the Australian Gov.</h1>
<p><strong>The role of the Australian Signals Directorate in Cybersecurity&hellip;not just a spy thing</strong></p>

            <link rel="stylesheet" href="/css/vendors/admonitions.2ffb6a45fb9d5110b10a58395f1bbcc86b1d83a6aa16f7ab1d96498079fa2a86.css" integrity="sha256-L/tqRfudURCxClg5Xxu8yGsdg6aqFverHZZJgHn6KoY=" crossorigin="anonymous">
    <div class="admonition important">
      <div class="admonition-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24l0 112c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-112c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"/></svg>
        <span>Important</span>
      </div>
      <div class="admonition-content">
        <p>Cybersecurity is a shared responsibility, one that protects critical systems, the economy, and the community at large</p>
      </div>
    </div><p>Protecting a nation begins with protecting its digital backbone.  In an era where cyber threats are growing in scale, speed, and sophistication, reactive measures are no longer enough.  Australia’s <em>frontline agency</em> for cybersecurity, the <strong>Australian Signals Directorate</strong> (<em>ASD</em>), provides clear, practical guidance to help organisations strengthen their defences and build resilience.</p>
<p><strong>The Essential Eight</strong>.
This is considered the core ASD’s approach to implementing cyber defences.  It provides a set of prioritised mitigation strategies designed to counter threats ranging from basic opportunists to highly persistent adversaries. These strategies form a practical roadmap for securing internet-connected systems, helping organisations shift from a reactive to a proactive risk management.</p>
<p>The Essential Eight also adopts a <strong><a href="https://www.cyber.gov.au/business-government/asds-cyber-security-frameworks/essential-eight/essential-eight-maturity-model">maturity model</a></strong>, allowing organisations to benchmark their implementation, identify gaps, and progressively improve their security posture in line with business needs and risk appetite.</p>
<p><strong>Information Security Manual</strong> (<em><a href="https://www.cyber.gov.au/business-government/asds-cyber-security-frameworks/ism?ss=true">ISM</a></em>).<br>
This is a <em>principles based</em> guide that outlines cybersecurity best practices for securing Australian government systems, <em>AS WELL AS</em> any other systems managing sensitive information. Aimed at CISOs, CIOs, and security professionals, it provides a structured set of controls and guidance across <em>governance</em>, <em>risk management</em>, <em>operations</em>, and <em>system design</em>.  The ISM complements ASD strategies such as the <em>Essential Eight</em> and forms part of Australia’s broader protective security policy framework.</p>
<p><strong>Cyber Incident Response Plan</strong> (<em>CIRP</em>).<br>
The  <em>CIRP</em> provides structured guidance for organisations to prepare for, detect, respond to, and recover from cybersecurity incidents. It emphasises coordination, communication, and containment to minimise harm and restore operations. While not mandatory, the CIRP supports compliance with ASD’s broader cybersecurity strategies, including the <em>Essential Eight</em> and the <em>Information Security Manual (ISM)</em>, and serves as a practical playbook for incident management.</p>

    <div class="admonition example">
      <div class="admonition-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M192 96a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm-8 384l0-128 16 0 0 128c0 17.7 14.3 32 32 32s32-14.3 32-32l0-288 56 0 64 0 16 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-16 0 0-64 192 0 0 192-192 0 0-32-64 0 0 48c0 26.5 21.5 48 48 48l224 0c26.5 0 48-21.5 48-48l0-224c0-26.5-21.5-48-48-48L368 0c-26.5 0-48 21.5-48 48l0 80-76.9 0-65.9 0c-33.7 0-64.9 17.7-82.3 46.6l-58.3 97c-9.1 15.1-4.2 34.8 10.9 43.9s34.8 4.2 43.9-10.9L120 256.9 120 480c0 17.7 14.3 32 32 32s32-14.3 32-32z"/></svg>
        <span>CIRP: <a href="2025-08-01-intro-to-cirp.md">Turn Panic into Preparation</a></span>
      </div>
    </div><p><strong>The Australian Cyber Security Centre</strong> (<em>ACSC</em>).<br>
This is the public-facing arm of the ASD, created to make its, rather extensive, resources accessible to government, business, and individuals. Its portal, <a href="https://www.cyber.gov.au/">cyber.gov.au</a>, provides practical tools, guidance, and alerts on emerging threats. For organisations starting their cybersecurity journey, the Essential Eight serves as a practical first step, while the ISM and CIRP provide the depth and structure to build mature, resilient defences.</p>
<p>The ASD’s guidance highlights that cyber security is not just an organisational issue but a matter of national resilience.  Strong digital defences within government are vital, yet every business and individual also plays a role in reducing risk and strengthening Australia’s security posture.  By adopting the Essential Eight, embedding the ISM, and preparing with the CIRP, organisations participate in a collective defence where each layer of protection supports the nation as a whole.</p>
</div>

  <div class="post-footer"></div><div class="post-series-bottom"><div class="pagination-buttons"><span class="button previous">
        <a href="https://mikewebbtech.github.io/articles/2025/2025-07-11-cia-triad/" title="PREVIOUS ARTICLE">
            <span class="button-icon">←</span>
            <span class="button-ext">3. The CIA Triad</span>
        </a>
    </span><span class="button next">
        <a href="https://mikewebbtech.github.io/articles/2025/2025-07-13-intro-to-essential-8/" title="NEXT ARTICLE">
            <span class="button-text">5. Introducing the Essential 8</span>
            <span class="button-icon">→</span>
        </a>
    </span></div></div></article>
</main>
    </div>
  </body>
</html>
