<!doctype html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="Hugo 0.147.3">
  <title>Creating a Hugo Taxonomy</title><link rel="stylesheet" href="https://mikewebbtech.github.io/mikewebb-tech/css/style.min.686c9b56167535e5c96c35361fdaf8397d1d25d425ae031b72d6e0d23c9e6ad4.css" />
  <link rel="icon" type="image/x-icon"  href="/mikewebb-tech/img/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/mikewebb-tech/img/apple-touch-icon.png" />
  <link rel="manifest" href="/mikewebb-tech/img/site.webmanifest" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body data-theme="dark">
    <div class="layout">  <aside class="sidebar">
    <div class="logo">
      <img src="/mikewebb-tech/avatar.png" alt="avatar" width="192">
      <p class="byline">
        MIKE WEBB TECH
      </p>
      <p class="byline">
        <a href="https://github.com/mikewebbtech" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-github"></i></a>
        <a href="https://www.linkedin.com/in/michael-webb-1a36b8a5/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
      </p>
    </div>
    <nav class="nav">
  <ul><li>
        <a href="/mikewebb-tech/"><i class="fa-solid fa-house"></i> Home</a>
      </li><li>
        <a href="/mikewebb-tech/about/"><i class="fa-solid fa-circle-info"></i> About</a>
      </li><li>
        <a href="/mikewebb-tech/articles/"><i class="fa-solid fa-file-code"></i> Articles</a>
      </li><li>
        <a href="/mikewebb-tech/categories/"><i class="fa-solid fa-list"></i> Categories</a>
      </li><li>
        <a href="/mikewebb-tech/series/"><i class="fa-solid fa-layer-group"></i> Series</a>
      </li><li>
        <a href="/mikewebb-tech/tags/"><i class="fa-solid fa-tags"></i> Tags</a>
      </li></ul>
</nav>

    <div class="nav-bottom">
      <a href="https://mikewebb.tech">
        Designed by Mike Webb 
      </a>
      <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
        &copy; 2025 CC BY-NC 4.0
      </a>
      <p>
      created using
      </p> 
      <a href="https://gohugo.io" target="_blank">
        <img src="/mikewebb-tech/hugo-logo-wide.svg" alt="hugo.io" style="width: 40%">
      </a>
      <br><br>
      <br><br>
    </div>
  </aside>
<header class="header">
  <h1>Creating a Hugo Taxonomy</h1>
  
</header>
<main class="main">

<article class="post">
  <div class="post-header">
    
    <div class="article-meta">
      <div>
        <i class="fa-solid fa-calendar-days"></i>
        Apr 28, 2025
      </div>
      <div>
        <i class="fa-solid fa-file-lines"></i>
        1734 words
      </div>
      <div>
        <i class="fa-solid fa-list"></i>
        
        <a class="tag" href="/mikewebb-tech/categories/hugo/">Hugo</a>
        
      </div>
      
      <div>
        <i class="fa-solid fa-tags"></i>
        
        <a class="tag" href="/mikewebb-tech/tags/blog/">Blog</a>
        <a class="tag" href="/mikewebb-tech/tags/howto/">Howto</a>
        <a class="tag" href="/mikewebb-tech/tags/series/">Series</a>
      </div>
      
      <div>
        <i class="fa-solid fa-layer-group"></i>
        Series: 
        <a class="tag" href="/mikewebb-tech/series/my-hugo-site/">My Hugo Site</a>     (Article 5 of 7) 
        
      </div>
      </div>
    </div>
  <div class="post-series-list"><details class ="series-list">
      <summary>
        <span> All articles in the <strong>"My Hugo Site"</strong> series </span>
      </summary>
      <ol><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2024/2024-04-27-a-new-blog/">A new blog</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2024/2024-05-25-embracing-hugo/">Embracing Hugo</a>
            </li><li class="active">
              <b>Creating a Hugo Taxonomy</b>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-08-21-decoupling-my-content/">Decoupling my Content</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-09-25-article-cards/">Article Cards on Homepage</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-09-26-hugo-breadcrumbs/">Hugo Breadcrumbs.  Did I Win?</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-10-02-hugo-pagination/">Implementing Hugo Pagination Template</a>
            </li></ol>
    </details></div>
  <div class="post-content"><h1 id="creating-a-series-in-hugo">Creating a Series in Hugo</h1>
<p>I wanted a way to organise multi-part content on my site into something more sequential then the standard Hugo categories and tags.  The solution I wanted needed creating a custom <strong>Series</strong> taxonomy in Hugo.  This not only organises articles but also provides easier navigation for a topic.</p>
<p>This is an outline of the process I followed,  I&rsquo;ll copy  code snippets from my files that I created.  All the templates and partials that I created are available in <a href="https://github.com/mikewebbtech/mikewebbtech-hugo">my git repo</a> if you would like a complete overview.</p>
<h3 id="creating-a-custom-a-taxonomy">Creating a Custom a Taxonomy</h3>
<p>Hugo has the builtin taxonomies for <strong>Categories</strong> and <strong>Tags</strong>.  &ldquo;Hugo includes support for user-defined taxonomies&rdquo; as well and  has some <a href="https://gohugo.io/content-management/taxonomies/">great documentation</a>  on this along with <a href="https://gohugo.io/configuration/taxonomies/">how to configure</a> them for a site.  Also important is an understanding of Hugo <a href="https://gohugo.io/templates/types/#term">Term templates</a> and how they work with taxonomies.</p>
<p>The first up, tell Hugo about the new taxonomy.  In my hugo.toml configuration file I added the <code>series</code> key under the <code>[taxonomies]</code> block:</p>
<p><a href="https://github.com/mikewebbtech/mikewebbtech-hugo/blob/main/hugo.toml">hugo.toml</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">taxonomies</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">tag</span> = <span style="color:#e6db74">&#34;tags&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">category</span> = <span style="color:#e6db74">&#34;categories&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># This line helps create the magic:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">series</span> = <span style="color:#e6db74">&#34;series&#34;</span>
</span></span></code></pre></div><p>This instructs Hugo to:</p>
<ol>
<li>Treat any <code>series</code> parameter in front matter as a taxonomy.</li>
<li>Generate the main list page for all series at <code>/series/</code>.</li>
<li>Generate individual term pages for each series (e.g., <code>/series/my-series-name/</code>).</li>
</ol>
<h3 id="creating-the-taxonomy-pages-with_indexmd">Creating the Taxonomy Pages with <code>_index.md</code> 🧠</h3>
<p>The taxonomy definition above in the config file tells Hugo <em>what</em> a series is.  Creating a series subfolder in the content/ directory  and using <code>_index.md</code> files in the <code>content/series/</code> directory tells Hugo <em>how to build</em> the landing pages for the taxonomy.</p>
<h4 id="a--the-role-of_indexmd">A.  The Role of <code>_index.md</code></h4>
<p>In Hugo, any directory containing an <code>_index.md</code> file becomes a <strong><a href="https://gohugo.io/content-management/page-bundles/#branch-bundles">Branch Bundle</a></strong>.  This bundle acts as a logical grouping, and the <code>_index.md</code> itself represents the list page for that branch.</p>
<p><strong><code>content/series/_index.md</code></strong> creates the <strong>Taxonomy List Page</strong>.  This is the master page that lists <strong>all</strong> available series terms and is rendered using the <code>layouts/series/terms.html</code> template (or <code>layouts/_default/terms.html</code> if the series-specific one is missing).
I used this file to define the global series title and an introduction:
content/series/_index.md</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">+++</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#39;Series&#39;</span>
</span></span><span style="display:flex;"><span>    [<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">subtitle</span> = <span style="color:#e6db74">&#39;Knowledge Stacks &#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">+++</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Sometimes</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">topic</span> <span style="color:#a6e22e">is</span> <span style="color:#a6e22e">too</span> <span style="color:#a6e22e">big</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">write</span> <span style="color:#a6e22e">or</span> <span style="color:#a6e22e">read</span> <span style="color:#a6e22e">in</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">single</span> <span style="color:#a6e22e">article</span>...
</span></span></code></pre></div><p><strong><code>content/series/series-name/_index.md</code></strong> creates a <strong>Taxonomy Term Page</strong>. This is the page that lists all the articles belonging to a <em>series</em> (e.g. all posts tagged with &ldquo;<a href="https://github.com/mikewebbtech/mikewebbtech-hugo/blob/main/content/series/my-hugo-site/_index.md?plain=1">my-hugo-site</a>&rdquo;).  This page is rendered using the <a href="https://github.com/mikewebbtech/mikewebbtech-hugo/blob/main/layouts/_default/list.html">layouts/_default/list.html</a> template file.</p>
<h4 id="b--connecting-terms-to-content">B.  Connecting Terms to Content</h4>
<p>When I create a series like <strong>&ldquo;My Hugo Site&rdquo;</strong> by making the directory structure <code>content/series/my-hugo-site/</code>, the folder name, <code>my-hugo-site</code>, becomes the actual <strong>taxonomy term</strong> that Hugo uses for grouping.</p>
<p>My <code>content/series/my-hugo-site/_index.md</code> looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">+++</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;My Hugo Site&#34;</span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">subtitle</span> = <span style="color:#e6db74">&#34;Go Static Site&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">+++</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">How</span> <span style="color:#a6e22e">I</span> <span style="color:#a6e22e">am</span> <span style="color:#a6e22e">creating</span> <span style="color:#a6e22e">this</span> <span style="color:#a6e22e">site</span> <span style="color:#a6e22e">using</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">HUGO</span> <span style="color:#a6e22e">Static</span> <span style="color:#a6e22e">Site</span> <span style="color:#a6e22e">Generator</span> <span style="color:#a6e22e">framework</span>
</span></span></code></pre></div><p><strong>How Hugo Taxonomies work with this file:</strong></p>
<ol>
<li>
<p><strong>Term Page URL:</strong> Hugo uses the folder structure to generate the URL: <code>/series/my-hugo-site/</code>.</p>
</li>
<li>
<p><strong><code>list.html</code> Logic:</strong> When this page loads, the <code>list.html</code> template detects that it is rendering a taxonomy term page for the <code>series</code> plural (<code>eq .Kind &quot;term&quot;</code> and <code>eq .Data.Plural &quot;series&quot;</code>), and ensures the articles are correctly sorted by date:</p>
<p>Code snippet:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go-html-template" data-lang="go-html-template"><span style="display:flex;"><span><span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">and</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">eq</span> <span style="color:#a6e22e">.Kind</span> <span style="color:#e6db74">&#34;term&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">eq</span> <span style="color:#a6e22e">.Data.Plural</span> <span style="color:#e6db74">&#34;series&#34;</span><span style="color:#f92672">)</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">$pages</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sort</span> <span style="color:#a6e22e">$pages</span> <span style="color:#e6db74">&#34;Date&#34;</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Term Page Title:</strong> By giving the <code>_index.md</code> a <code>title</code> of <code>&quot;My Hugo Site&quot;</code>, that title is used on the term landing page, overriding the default behaviour of simply capitalising the folder name (<code>My Hugo Site</code>) in the navigation.</p>
</li>
</ol>
<h3 id="tagging-content-in-front-matter">Tagging Content in Front Matter</h3>
<p>After the series taxonomy is defined, I can now create new series and content to them .  For any article I wanted to be part of a series, I added the <code>series</code> parameter to its front matter.  Importantly, I used an array (<code>[]</code>) because an article could potentially belong to more than one series (this is a logic choice in my template code).</p>
<p>front matter example</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Part 2: Configuring the Layout&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">date</span>: <span style="color:#e6db74">2024-09-28T20:00:00</span><span style="color:#ae81ff">+08</span>:<span style="color:#ae81ff">00</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">series</span>: [<span style="color:#e6db74">&#34;hugo-build-guide&#34;</span>] <span style="color:#75715e"># The name for the series</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">tags</span>: [<span style="color:#e6db74">&#34;hugo&#34;</span>, <span style="color:#e6db74">&#34;series&#34;</span>]
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><h3 id="enhancing-the-single-article-view">Enhancing the Single Article View</h3>
<p>The important part was making sure if an article was part of a series , it could easily navigate as a series.  I implemented two key components in my <code>single.html</code> layout template.</p>
<h5 id="a--the-series-metadata-in-the-header">A.  The Series Metadata in the Header</h5>
<p>Inside the <code>.article-meta</code> div in my <code>layout/_default/single.html</code> template file, I added logic to display the series name, link, and the article&rsquo;s position within the series ( &ldquo;Article 3 of 5&rdquo; ).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go-html-template" data-lang="go-html-template"><span style="display:flex;"><span><span style="color:#75715e">{{-</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">.Params.series</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">i</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fa-solid fa-layer-group&#34;</span>&gt;&lt;/<span style="color:#f92672">i</span>&gt;
</span></span><span style="display:flex;"><span>  Series: <span style="color:#75715e">{{-</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">$seriesName</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">-}}</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">$.Site.GetPage</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">printf</span> <span style="color:#e6db74">&#34;/%s/%s&#34;</span> <span style="color:#e6db74">&#34;series&#34;</span> <span style="color:#a6e22e">$seriesName</span> <span style="color:#f92672">)</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tag&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.RelPermalink</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Title</span> <span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">{{-</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$currentSeries</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">index</span> <span style="color:#a6e22e">$.Site.Taxonomies.series</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">$seriesName</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">urlize</span><span style="color:#f92672">)</span> <span style="color:#75715e">}}</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">$currentSeries</span> <span style="color:#75715e">}}</span> 
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$total</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">len</span> <span style="color:#a6e22e">$currentSeries</span><span style="color:#a6e22e">.Pages</span> <span style="color:#75715e">}}</span> 
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">{{</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">$index</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">$page</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">$currentSeries</span><span style="color:#a6e22e">.Pages</span> <span style="color:#75715e">}}</span> 
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">eq</span> <span style="color:#a6e22e">$page</span><span style="color:#a6e22e">.Permalink</span> <span style="color:#a6e22e">$.Permalink</span> <span style="color:#75715e">}}</span> 
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$articleNumber</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">add</span> <span style="color:#a6e22e">$index</span> <span style="color:#a6e22e">1</span> <span style="color:#75715e">}}</span> 
</span></span><span style="display:flex;"><span>          (Article <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$articleNumber</span> <span style="color:#75715e">}}</span> of <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$total</span> <span style="color:#75715e">}}</span>) 
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">{{</span><span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">{{-</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e">{{-</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</span></span></code></pre></div><h4 id="b--the-collapsible-series-list">B.  The Collapsible Series List</h4>
<p>I wanted a collapsable list of all articles in the series near the top of the post for easy reference an navigation. So I created the <code>series-list.html</code> partial to handle this.</p>
<p>This partial uses the <code>&lt;details&gt;</code> and <code>&lt;summary&gt;</code> HTML tags, which I styled with the <code>.series-list</code> class to make it collapsible and neat.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go-html-template" data-lang="go-html-template"><span style="display:flex;"><span><span style="color:#75715e">{{-</span> <span style="color:#66d9ef">with</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">.GetTerms</span> <span style="color:#e6db74">&#34;series&#34;</span><span style="color:#f92672">)</span> <span style="color:#75715e">-}}</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">{{-</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">-}}</span> 
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">details</span> <span style="color:#a6e22e">class </span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;series-list&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">summary</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">span</span>&gt; All articles in the &lt;<span style="color:#f92672">strong</span>&gt;&#34;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Title</span> <span style="color:#75715e">}}</span>&#34;&lt;/<span style="color:#f92672">strong</span>&gt; series &lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#f92672">summary</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">ol</span>&gt;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">{{-</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">.Pages.ByDate</span> <span style="color:#75715e">-}}</span> 
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">{{-</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">eq</span> <span style="color:#a6e22e">.File.UniqueID</span> <span style="color:#a6e22e">$.File.UniqueID</span> <span style="color:#75715e">-}}</span>
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;active&#34;</span>&gt;
</span></span><span style="display:flex;"><span>              &lt;<span style="color:#f92672">b</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Title</span> <span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">b</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">{{-</span> <span style="color:#66d9ef">else</span> <span style="color:#75715e">-}}</span>
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>              &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Permalink</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Title</span> <span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">{{-</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">-}}</span> 
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">{{-</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">-}}</span>
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#f92672">ol</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">details</span>&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">{{-</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">-}}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{{-</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">-}}</span>
</span></span></code></pre></div><p>This partial gets embedded near the top of  the <code>single.html</code> template with the following logic to first check of if the page is a part of a series.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go-html-template" data-lang="go-html-template"><span style="display:flex;"><span><span style="color:#75715e">{{-</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">.Params.series</span> <span style="color:#75715e">-}}</span>
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post-series-list&#34;</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">partial</span> <span style="color:#e6db74">&#34;series-list.html&#34;</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">{{-</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">-}}</span>
</span></span></code></pre></div><h4 id="c--in-series-pagination">C.  In-Series Pagination</h4>
<p>Finally, to create a smooth flow, I make use of a hugo built in feature called <a href="https://gohugo.io/templates/pagination/#pagination">Pagination</a> to add familiar next/previous navigation buttons using the <a href="https://github.com/mikewebbtech/mikewebbtech-hugo/blob/main/layouts/partials/series-pagination.html">series-pagination.html</a> partial embbed at the bottom of the article <code>single.html</code> template.</p>
<p>The <code>series-pagination.html</code> partial uses the <code>Pages.ByDate</code> collection of the current series to find the indices (<code>$prevPageIndex</code> and <code>$nextPageIndex</code>) of the articles before and after the current one, providing seamless navigation.</p>
<p>Code snippet:</p>
<pre tabindex="0"><code>{{- with (.GetTerms &#34;series&#34;) -}} 
  {{- range . -}} 
    {{- $curPageIndex := 0 -}} 
    {{- range $idx, $page := .Pages.ByDate -}} 
      {{- if eq $page $ -}} 
        {{ $curPageIndex = $idx }} 
      {{- end -}} 
    {{- end -}} 
    {{- $prevPageIndex := sub $curPageIndex 1 -}}
    {{- $nextPageIndex := add $curPageIndex 1 -}}
    &lt;div class=&#34;pagination-buttons&#34;&gt;
      {{- with (index .Pages.ByDate $prevPageIndex) -}}
      &lt;span class=&#34;button previous&#34;&gt;
        &lt;a href=&#34;{{ .Permalink }}&#34; title=&#34;PREVIOUS ARTICLE&#34;&gt;
          &lt;span class=&#34;button-icon&#34;&gt;←&lt;/span&gt;
          &lt;span class=&#34;button-ext&#34;&gt;{{ add $prevPageIndex 1 }}. {{ .Title }}
          &lt;/span&gt;
        &lt;/a&gt;
      &lt;/span&gt;
      {{- end -}} 
      {{- with (index .Pages.ByDate $nextPageIndex) -}}
        &lt;span class=&#34;button next&#34;&gt;
        &lt;a href=&#34;{{ .Permalink }}&#34; title=&#34;NEXT ARTICLE&#34;&gt;
          &lt;span class=&#34;button-text&#34;&gt;{{add $nextPageIndex 1 }}. {{ .Title }}&lt;/span&gt;
          &lt;span class=&#34;button-icon&#34;&gt;→&lt;/span&gt;
       &lt;/a&gt;
       &lt;/span&gt;
     {{- end -}}
    &lt;/div&gt;
  {{- end -}} 
{{- end -}}
</code></pre><p>This partial gets embedded near the base of  the <code>single.html</code> template with the following logic to first check of if the page is a part of a series.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go-html-template" data-lang="go-html-template"><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post-footer&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">{{-</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">.Params.series</span> <span style="color:#75715e">-}}</span>
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post-series-bottom&#34;</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">partial</span> <span style="color:#e6db74">&#34;series-pagination.html&#34;</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">{{-</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">-}}</span>
</span></span></code></pre></div><h3 id="listing-all-series-and-ordering-articles">Listing All Series and Ordering Articles</h3>
<h4 id="a--the-list-of-series">A.  The List of Series</h4>
<p>The main <code>/series/</code> page lists all available series. This is created using the the <code>layout/series/terms.html</code> layout, Taxonomy <a href="https://gohugo.io/templates/types/#term">Terms</a> is an important concept to understand in Hugo.  This terms.html template iterates over all <a href="https://gohugo.io/methods/page/kind/">Page.Kinds</a> that for the series terms and shows the number of articles in each (<code>.Count</code>).  I also added some CSS to give them some style for visual separation.</p>
<p><a href="https://github.com/mikewebbtech/mikewebbtech-hugo/blob/main/layouts/series/terms.html">layout/series/term.html</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go-html-template" data-lang="go-html-template"><span style="display:flex;"><span><span style="color:#75715e">{{</span> <span style="color:#66d9ef">define</span> <span style="color:#e6db74">&#34;main&#34;</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- this layout is used by the series branch page to list out the all series --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">article</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cat&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;home-image&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">.Resources.Get</span> <span style="color:#e6db74">&#34;image-header.png&#34;</span> <span style="color:#75715e">}}</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">.Process</span> <span style="color:#e6db74">&#34;resize 900x200 CatmullRom webp photo q99&#34;</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">img</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.RelPermalink</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Width</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Height</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    /&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span> <span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">h2</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;subtitle&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">i</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fa-solid fa-layer-group&#34;</span>&gt;&lt;/<span style="color:#f92672">i</span>&gt; <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Params.Subtitle</span><span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">h2</span>&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Content</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cat-list&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">.Data.Terms.Alphabetical</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cat-list-item&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cat-list-item-link&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Page.RelPermalink</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cat-list-img&#34;</span>&gt;
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">{{</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">.Page.Resources.Get</span> <span style="color:#e6db74">&#34;image.png&#34;</span> <span style="color:#75715e">}}</span> 
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">{{</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">.Process</span> <span style="color:#e6db74">&#34;resize 90x CatmullRom webp photo q99&#34;</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#f92672">img</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.RelPermalink</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Width</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Height</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>          /&gt;
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span> <span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cat-list-item-info&#34;</span>&gt;
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cat-list-item-title&#34;</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Page.Title</span> <span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>          (This series has <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Count</span> <span style="color:#75715e">}}</span> pages)
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">&lt;!-- if there a series description. show it --&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">{{</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">.Page.Content</span> <span style="color:#75715e">}}</span> <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">}}</span> <span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">article</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</span></span></code></pre></div><h4 id="b--ensuring-correct-series-order">B.  Ensuring Correct Series Order</h4>
<p>when viewing an <em>individual series page</em> (like <code>/series/hugo-build-guide/</code>), it uses the site <a href="https://github.com/mikewebbtech/mikewebbtech-hugo/blob/main/layouts/_default/list.html">layout/_default/list.html</a>  template. I added a conditional statement here to ensure that articles in a series are <em>always</em> sorted by their publication date, (oldest article listed first) guaranteeing the correct reading order.</p>
<p>Code snippet:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go-html-template" data-lang="go-html-template"><span style="display:flex;"><span>    &lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;article-list&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$pages</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">.Pages</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">and</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">eq</span> <span style="color:#a6e22e">.Kind</span> <span style="color:#e6db74">&#34;term&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">eq</span> <span style="color:#a6e22e">.Data.Plural</span> <span style="color:#e6db74">&#34;series&#34;</span><span style="color:#f92672">)</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>    	<span style="color:#75715e">{{</span> <span style="color:#a6e22e">$pages</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sort</span> <span style="color:#a6e22e">$pages</span> <span style="color:#e6db74">&#34;Date&#34;</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</span></span></code></pre></div><p>Lurking in the background is lot of CSS to complement the static HTML files rendered.  I have recycled a lot of the stying used when I created my Hugo categories.  I incorporated a lot of the precesses I used for creating my categories, It gave me the confidence to tackle creating a custom <em>series</em> Taxonomy.</p>
<p>I used this as an opportunity to learn how to implement Hugo&rsquo;s  builtin <a href="https://gohugo.io/templates/pagination/#pagination">Pagination</a> feature, both in the standard page footer navigation style and as a way to built a list of articles in a series at the top of a page.</p>
<p>So far, I am satisfied with the result and fill find it a helpful feature of my site.  I gained greater insight into how Hugo works and this all builds a foundation for adding more functionality and features to my site.</p>
<p>I very much like the idea of thinking of something and also having the tools to create it.</p>
<p>The complete code and site layout is available in my <a href="https://github.com/mikewebbtech/mikewebbtech-hugo">github repo</a>.</p>
</div>

  <div class="post-footer"></div><div class="post-series-bottom"><div class="pagination-buttons"><span class="button previous">
    <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2024/2024-05-25-embracing-hugo/" title="PREVIOUS ARTICLE">
      <span class="button-icon">←</span>
      <span class="button-text">2. Embracing Hugo</span>
    </a>
  </span><span class="button next">
    <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-08-21-decoupling-my-content/" title="NEXT ARTICLE">
      <span class="button-text">4. Decoupling my Content</span>
      <span class="button-icon">→</span>
    </a>
  </span></div></div></article>
</main>
    </div>
  </body>
</html>
