<!doctype html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="Hugo 0.147.3">
  <title>Cyber Threat Awareness</title><link rel="stylesheet" href="https://mikewebbtech.github.io/mikewebb-tech/css/style.min.8a67defbf8fdf558fcd442b56150ff3b6b45a77db618d153fed74316ded5f38e.css" />
  <link rel="icon" type="image/x-icon"  href="/mikewebb-tech/img/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/mikewebb-tech/img/apple-touch-icon.png" />
 
  <link rel="manifest" href="/mikewebb-tech/img/site.webmanifest" />
</head>
<body data-theme="dark">
    <div class="layout">  <aside class="sidebar">
    <div class="logo">
      <img src="/mikewebb-tech/avatar.png" alt="avatar" width="192">
      <p class="byline">
        MIKE WEBB TECH
      </p>
      <p class="byline">
        <a href="https://github.com/mikewebbtech" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-github"></i></a>
        <a href="https://www.linkedin.com/in/michael-webb-1a36b8a5/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
      </p>
    </div>
    <nav class="nav">
  <ul>
    
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/" ><i class="fa-solid fa-house"></i> Home</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/about/" ><i class="fa-solid fa-circle-info"></i> About</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/articles/" ><i class="fa-solid fa-file-code"></i> Articles</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/categories/" ><i class="fa-solid fa-list"></i> Categories</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/series/" ><i class="fa-solid fa-layer-group"></i> Series</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/tags/" ><i class="fa-solid fa-tags"></i> Tags</a>
      </li>
    
  </ul>
</nav>

    <div class="nav-bottom">
      <a href="https://mikewebb.tech">
        Designed by Mike Webb 
      </a>
      <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
        &copy; 2025 CC BY-NC 4.0
      </a>
      <p>
      created using
      </p> 
      <a href="https://gohugo.io" target="_blank">
        <img src="/mikewebb-tech/hugo-logo-wide.svg" alt="hugo.io" style="width: 40%">
      </a>
      <br><br>
      <br><br>
    </div>
  </aside>
<header class="header">
  <h1>Cyber Threat Awareness</h1>
  <nav aria-label="breadcrumb" class="breadcrumb">
  <ol><li>
      <a href="https://mikewebbtech.github.io/mikewebb-tech/">Home</a>
    </li><li>
      <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/">Articles</a>
    </li><li class="active">
      <a aria-current="page" href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-16-cyber-threat-awareness/">Cyber Threat Awareness</a>
    </li></ol>
</nav>

</header>
<main class="main">

<article class="post">
  <div class="post-header">
    
    <div class="article-meta">
      <div>
        <i class="fa-solid fa-calendar-days"></i>
        Jul 29, 2025
      </div>
      <div>
        <i class="fa-solid fa-file-lines"></i>
        440 words
      </div>
      <div>
        <i class="fa-solid fa-list"></i>
        <a class="tag" href="/mikewebb-tech/categories/security/">Cyber Security</a>
      </div>
      <div>
        <i class="fa-solid fa-tags"></i>
        <a class="tag" href="/mikewebb-tech/tags/threats/">Threats</a>
        <a class="tag" href="/mikewebb-tech/tags/notes/">Notes</a>
      </div>
      <div>
        <i class="fa-solid fa-layer-group"></i>
        Series:
        <a class="tag" href="/mikewebb-tech/series/intro-cyber-security/">Introduction to Cyber Security</a>     
         
         
         
         
         
         
           (Article 8 of 17) 
         
         
         
         
         
         
         
         
         
         
      </div>
    </div>
  </div><div class="post-series-list"><details class ="series-list">
      <summary>
        <span> All articles in the <strong>"Introduction to Cyber Security"</strong> series </span>
      </summary>
      <ol><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-03-cyber-security-not-what-i-thought/">Cyber Security. Not What I thought</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-10-basics-cyber-security-requirements/">Basics of Cyber Security Requirements</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-11-cia-triad/">The CIA Triad</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-12-intro-to-asd/">Introducing the ASD</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-13-intro-to-essential-8/">Introducing the Essential 8</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-15-mapping-to-ism-controls/">Mapping Strategies to controls</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-22-cruicial-distinction/">Threats, Vulnerabilities, and Risks</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-28-introduction-to-risk/">Introduction to Risk and Risk Management</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-13-ict-asset-register/">ICT Assets and Asset Registers</a>
            </li><li class="active">
              <b>Cyber Threat Awareness</b>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-08-01-intro-to-cirp/">Introduction to Cyber Incident Response Plan</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-08-10-risk-management-and-cyber-controls/">Risk Management and Cyber Controls</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-08-17-risk-mitigation-plans/">Risk Mitigation Plans</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-08-19-from-plan-to-action/">Implement Security Controls</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-08-30-measuring-security-effectiveness/">Measuring Security</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-09-02-exploring-discrepancy/">Exploring Implementation Discrepancy</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-09-09-cirp-as-a-strategy/">CIRP as a Mitigation Strategy</a>
            </li></ol>
    </details></div><div class="post-content"><h1 id="foundations-of-threat-awareness">Foundations of Threat Awareness</h1>
<p>To truly manage cyber risk, you must first understand the landscape of threats you&rsquo;re up against.  A cyber threat isn&rsquo;t just a technical problem; it&rsquo;s any potential malicious act designed to damage or gain unauthorised access to an organisation&rsquo;s systems, network, or data.</p>
<p>Developing threat awareness is the first step in building a proactive defences, allowing you to anticipate and prepare for attacks rather than simply reacting to them.</p>
<p>Here are some of the most common threats that every organisation should be aware of:</p>
<ul>
<li><strong>Network Intrusion</strong>: This is when an attacker gains unauthorised access to a network. The goal is often to move around undetected, steal data, or plant malware.</li>
<li><strong>Phishing</strong>: One of the most common and effective attacks, phishing uses deceptive emails, text messages, or websites to trick individuals into revealing sensitive information, like passwords, credit card numbers, or other personal details.</li>
<li><strong>Ransomware</strong>: This malicious software locks a computer or encrypts your files, making them inaccessible.  The attacker then demands a ransom payment, usually in cryptocurrency, in exchange for a key to unlock the data.</li>
<li><strong>Rootkits</strong>: A sophisticated type of malware, a rootkit is designed to hide its presence and the presence of other malicious software on a computer, giving the attacker long-term, unrestricted control.</li>
<li><strong>Spyware</strong>: This malware is secretly installed on a computer to monitor and record a user&rsquo;s activities.  It can capture everything from keystrokes to personal data and browsing history.</li>
<li><strong>Trojans</strong>: Named after the Trojan Horse of Greek mythology, this type of malware is disguised as a legitimate piece of software.  Once downloaded and installed, it creates a hidden backdoor that allows an attacker to gain control of the system.</li>
<li><strong>Virus</strong>: A virus is a malicious piece of code that attaches itself to other files.  When a user opens the infected file, the virus replicates and spreads to other files and systems, causing damage or disrupting operations.</li>
<li><strong>Zero-day exploit</strong>: (<em>scary</em>)This refers to a software vulnerability that is not publicly known or patched.  Attackers can exploit this &ldquo;zero-day&rdquo; window to launch attacks before the software vendor even knows about the flaw, making these attacks particularly dangerous and difficult to defend against.</li>
</ul>
<p>In cybersecurity, a strong defence is built on understanding the threat landscape.  Understanding these threats is amongst the first and most critical steps in protecting an organisation.  It’s the foundational knowledge that informs every subsequent decision, from risk assessment to the prioritising specific security controls.  By moving beyond a reactive posture and staying current with the <strong>tools, tactics</strong> and <strong>procedures</strong> that threaten data and infrastructure <strong>confidentiality, integrity</strong> and <strong>accessibility</strong> (<em>CIA</em>), an organisation can begin to proactively anticipate and defend against potential attacks.</p>
</div>

  <div class="post-footer"></div><div class="post-series-bottom"><div class="pagination-buttons"><span class="button previous">
    <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-13-ict-asset-register/" title="PREVIOUS ARTICLE">
      <span class="button-icon">←</span>
      <span class="button-ext">9. ICT Assets and Asset Registers</span>
    </a>
  </span><span class="button next">
    <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-08-01-intro-to-cirp/" title="NEXT ARTICLE">
      <span class="button-text">11. Introduction to Cyber Incident Response Plan</span>
      <span class="button-icon">→</span>
    </a>
  </span></div></div></article>
</main>
    </div>
  </body>
</html>
