<!doctype html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="Hugo 0.147.3">
  <title>Using IPMI to control PWM fans	References:</title><link rel="stylesheet" href="https://mikewebbtech.github.io/mikewebb-tech/css/style.min.dfdc3f0fe7e329e3409aee4e64bafe4056d04c03d5ea494e205915dc063ad9af.css" />
  <link rel="icon" type="image/x-icon"  href="/mikewebb-tech/img/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/mikewebb-tech/img/apple-touch-icon.png" />
 
  <link rel="manifest" href="/mikewebb-tech/img/site.webmanifest" />
</head>
<body data-theme="dark">
    <div class="layout">  <aside class="sidebar">
    <div class="logo">
      <img src="/mikewebb-tech/avatar.png" alt="avatar" width="192">
      <p class="byline">
        MIKE WEBB TECH
      </p>
      <p class="byline">
        <a href="https://github.com/mikewebbtech" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-github"></i></a>
        <a href="https://www.linkedin.com/in/michael-webb-1a36b8a5/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
      </p>
    </div>
    <nav class="nav">
  <ul>
    
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/" ><i class="fa-solid fa-house"></i> Home</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/about/" ><i class="fa-solid fa-circle-info"></i> About</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/articles/" ><i class="fa-solid fa-file-code"></i> Articles</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/categories/" ><i class="fa-solid fa-list"></i> Categories</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/series/" ><i class="fa-solid fa-layer-group"></i> Series</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/tags/" ><i class="fa-solid fa-tags"></i> Tags</a>
      </li>
    
  </ul>
</nav>

    <div class="nav-bottom">
      <a href="https://mikewebb.tech">
        Designed by Mike Webb 
      </a>
      <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
        &copy; 2025 CC BY-NC 4.0
      </a>
      <p>
      created using
      </p> 
      <a href="https://gohugo.io" target="_blank">
        <img src="/mikewebb-tech/hugo-logo-wide.svg" alt="hugo.io" style="width: 40%">
      </a>
      <br><br>
      <br><br>
    </div>
  </aside>
  <header class="header">
    <h1>Using IPMI to control PWM fans	References:</h1>
  </header>
<main class="main">

<article class="post">
  <div class="post-header">
    
    <div class="article-meta">
      <div>
        <i class="fa-solid fa-calendar-days"></i>
        Jun 1, 2018
      </div>
      <div>
        <i class="fa-solid fa-file-lines"></i>
        551 words
      </div>
      <div>
        <i class="fa-solid fa-list"></i>
        <a class="tag" href="/mikewebb-tech/categories/home-lab/">Home Lab</a>
        <a class="tag" href="/mikewebb-tech/categories/automation/">Automation</a>
      </div>
      <div>
        <i class="fa-solid fa-tags"></i>
        <a class="tag" href="/mikewebb-tech/tags/linux/">Linux</a>
        <a class="tag" href="/mikewebb-tech/tags/hardware/">Hardware</a>
        <a class="tag" href="/mikewebb-tech/tags/server/">Server</a>
      </div>
    </div>
  </div><div class="post-content"><ol>
<li><a href="https://en.wikipedia.org/wiki/Intelligent_Platform_Management_Interface">What is the Intelligent Platform Management Interface</a></li>
<li>Whats the difference between a <a href="http://www.tomshardware.com/answers/id-3151794/confused-pwm-mode-fans-asus-bios.html">PWM vs DC (i.e. normal) fan</a></li>
<li>IPMI control over PWM (Supermicro style)</li>
<li>This is on a linux server</li>
</ol>
<p><strong>WHY?</strong>:
In a bid to help quite down a server I just built, I replaced all the cheap fans that came with my cheap server chassis, as well as the CPU cooler fan, with Noctua PWM fans.</p>
<p><strong>The Problem:</strong>
After plugging in all the fans into the motherboard and powering up&hellip;OMG&hellip;NO! I was expecting the silence that makes you look to see if the fans are spinning and working, but  no. The fans were pulsing from MAX 2400 RPM down to 0-100 RPM - Noisy, not right and down right annoying.  A definite case of PID control in software (BIOS) not doing it&rsquo;s thing and in need of a helping hand.</p>
<p><strong>Falling down the Rabbit Hole</strong>
On consumer and most workstation motherboards with PWM headers and fans, some fairly basic kung-fu with either the motherboard utility software or a 1-2 combo hit using lm-sensors and fancontrol ([https://wiki.archlinux.org/index.php/fan_speed_control](http://would you like to know more?)))</p>
<p>On server or IPMI enabled motherboards, the IPMI just takes over the fans and does its thing regardless of what you tell the fans to do with your combo hit, in fact commands like pwmconfig and sensors aren&rsquo;t reading things right and showing the fans. But how awesome are people, really. A group of them come up with a powerful solution descriptively named <a href="https://github.com/ipmitool/ipmitool">ipmitool</a>.</p>
<p>After reading the ipmitool man page and searching through the Supermicro support site and reading lots of solutions like <a href="http://www.supermicro.com/support/faqs/faq.cfm?faq=18025">http://www.supermicro.com/support/faqs/faq.cfm?faq=18025</a> and other snippets that pointed to this was the way I was going to quite the beast but nothing was working and IPMI would take control (as it should&hellip;to a degree, pun intended).</p>
<p>I finally hit pay dirt with a guide on the servethehome site (ref<a href="https://forums.servethehome.com/index.php?resources/supermicro-x9-x10-x11-fan-speed-control.20/">#3</a>). Highly recommend a read.</p>
<h3 id="solution-time">Solution Time</h3>
<p>Download and install ipmitool, either on the server or on a linux machine that has network access to the IPMI management network (in this case I installed it on the server as IPMI gives me console access to the server).</p>
<p>On this Supermicro board (X11SPH-nCT) there are 4 configurable fan control modes. fan control using ipmitool only works when the control mode is &lsquo;FULL&rsquo;.</p>
<p><strong>what mode is fan control in?</strong></p>
<pre tabindex="0"><code>root@pve:~# ipmitool raw 0x30 0x45 0x00 02
</code></pre><ul>
<li>00 = standard</li>
<li>01 = full</li>
<li>02 = optimal</li>
<li>04 = heavy IO</li>
</ul>
<p><strong>We need the mode to be full ( i.e 01)</strong></p>
<p>If I set my &ldquo;Zone 1&rdquo; values too low (120mm fans on the disks) and the speed drops below the threshold, all my good work is undone and IPMI takes over and everything is running at full speed. To overcome this I lowered the IPMI threshold values for the individual fans and now I can sit next to my server peacefully. I would like to say in silence but now I can hear my 8 SAS drives.</p>
<p>Lower the IPMI fan speed thresholds
<code>&quot;sensor thresh lower &quot;</code></p>
<pre tabindex="0"><code>root@pve:~# ipmitool sensor thresh FANA lower 100 225 300
Locating sensor record &#39;FANA&#39;...
Setting sensor &#34;FANA&#34; Lower Non-Recoverable threshold to 100.000
Setting sensor &#34;FANA&#34; Lower Critical threshold to 225.000
Setting sensor &#34;FANA&#34; Lower Non-Critical threshold to 300.000

root@pve:~# ipmitool sensor thresh FANB lower 100 225 300
</code></pre></div>

  <div class="post-footer"></div></article>
</main>
    </div>
  </body>
</html>
