<!doctype html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="Hugo 0.147.3">
  <title>Seems to be the order of the month</title><link rel="stylesheet" href="https://mikewebbtech.github.io/mikewebb-tech/css/style.min.8a67defbf8fdf558fcd442b56150ff3b6b45a77db618d153fed74316ded5f38e.css" />
  <link rel="icon" type="image/x-icon"  href="/mikewebb-tech/img/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/mikewebb-tech/img/apple-touch-icon.png" />
 
  <link rel="manifest" href="/mikewebb-tech/img/site.webmanifest" />
</head>
<body data-theme="dark">
    <div class="layout">  <aside class="sidebar">
    <div class="logo">
      <img src="/mikewebb-tech/avatar.png" alt="avatar" width="192">
      <p class="byline">
        MIKE WEBB TECH
      </p>
      <p class="byline">
        <a href="https://github.com/mikewebbtech" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-github"></i></a>
        <a href="https://www.linkedin.com/in/michael-webb-1a36b8a5/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
      </p>
    </div>
    <nav class="nav">
  <ul>
    
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/" ><i class="fa-solid fa-house"></i> Home</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/about/" ><i class="fa-solid fa-circle-info"></i> About</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/articles/" ><i class="fa-solid fa-file-code"></i> Articles</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/categories/" ><i class="fa-solid fa-list"></i> Categories</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/series/" ><i class="fa-solid fa-layer-group"></i> Series</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/tags/" ><i class="fa-solid fa-tags"></i> Tags</a>
      </li>
    
  </ul>
</nav>

    <div class="nav-bottom">
      <a href="https://mikewebb.tech">
        Designed by Mike Webb 
      </a>
      <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
        &copy; 2025 CC BY-NC 4.0
      </a>
      <p>
      created using
      </p> 
      <a href="https://gohugo.io" target="_blank">
        <img src="/mikewebb-tech/hugo-logo-wide.svg" alt="hugo.io" style="width: 40%">
      </a>
      <br><br>
      <br><br>
    </div>
  </aside>
<header class="header">
  <h1>Seems to be the order of the month</h1>
  <nav aria-label="breadcrumb" class="breadcrumb">
  <ol><li>
      <a href="https://mikewebbtech.github.io/mikewebb-tech/">Home</a>
    </li><li>
      <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/">Articles</a>
    </li><li class="active">
      <a aria-current="page" href="https://mikewebbtech.github.io/mikewebb-tech/articles/2008/seems-to-be-the-order-of-the-month/">Seems to be the order of the month</a>
    </li></ol>
</nav>

</header>
<main class="main">

<article class="post">
  <div class="post-header">
    
    <div class="article-meta">
      <div>
        <i class="fa-solid fa-calendar-days"></i>
        Jan 25, 2008
      </div>
      <div>
        <i class="fa-solid fa-file-lines"></i>
        351 words
      </div>
      <div>
        <i class="fa-solid fa-tags"></i>
        <a class="tag" href="/mikewebb-tech/tags/archive/">Archive</a>
        <a class="tag" href="/mikewebb-tech/tags/before/">Before</a>
      </div>
    </div>
  </div><div class="post-content"><p>Shafted by another company (a different one this time) that had already canned a job on me.</p>
<p>First time they rang me up, booked me in and gave me the spiel. sounded great, about 3 weeks and by the sounds of it, no HAZMAT entry to be made (long line BA and chemical suits).  Yeah other work work offers came in after I accepted the job, but being professional, I knocked them back as I had made a commitment, to the first offer.  Sure enough, a few days before the job started, they call and say its been postponed a month and&hellip;um&hellip;sorry but tough luck.</p>
<p>Any way, they call back a some time later and say they have a job going offshore (something I gave  done before at the same place for them), it&rsquo;s only a week but should take me up to the Karratha job that got postponed (which will then flow on to another week long job).  Sound great and I just had that dive job fall out.</p>
<p>Alright now, still bearing with this, we now get to the core of my angst here.  I have written my self off as far as other work goes for the next month so I have been saying no to job offers.  I call then today to get the details on what what&rsquo;s happening after the Veranus job only to be told that due to scheduling, I have not been crewed for the Karratha job.  Basically, because they put me on the One week job, I have lost out the original 3 week job I was crewed on too.  AND, HR did have enough time to reschedule my placements.  Yep, you guessed it, a quick call to the other companies I turned down was not good, they filled the positions.</p>
<p>Man I&rsquo;m getting sick of that company, they f*#ked me over last year major on a job.  I might make this this the last job I do for them.</p>
<p>There has been I common thread this month, I&rsquo;m still trying to work out what it is I should be learning from it.</p>
</div>

  <div class="post-footer"></div></article>
</main>
    </div>
  </body>
</html>
