<!doctype html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="Hugo 0.147.3">
  <title>Basics of Cyber Security Requirements</title><link rel="stylesheet" href="https://mikewebbtech.github.io/mikewebb-tech/css/style.min.dfdc3f0fe7e329e3409aee4e64bafe4056d04c03d5ea494e205915dc063ad9af.css" />
  <link rel="icon" type="image/x-icon"  href="/mikewebb-tech/img/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/mikewebb-tech/img/apple-touch-icon.png" />
 
  <link rel="manifest" href="/mikewebb-tech/img/site.webmanifest" />
</head>
<body data-theme="dark">
    <div class="layout">  <aside class="sidebar">
    <div class="logo">
      <img src="/mikewebb-tech/avatar.png" alt="avatar" width="192">
      <p class="byline">
        MIKE WEBB TECH
      </p>
      <p class="byline">
        <a href="https://github.com/mikewebbtech" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-github"></i></a>
        <a href="https://www.linkedin.com/in/michael-webb-1a36b8a5/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
      </p>
    </div>
    <nav class="nav">
  <ul>
    
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/" ><i class="fa-solid fa-house"></i> Home</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/about/" ><i class="fa-solid fa-circle-info"></i> About</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/articles/" ><i class="fa-solid fa-file-code"></i> Articles</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/categories/" ><i class="fa-solid fa-list"></i> Categories</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/series/" ><i class="fa-solid fa-layer-group"></i> Series</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/tags/" ><i class="fa-solid fa-tags"></i> Tags</a>
      </li>
    
  </ul>
</nav>

    <div class="nav-bottom">
      <a href="https://mikewebb.tech">
        Designed by Mike Webb 
      </a>
      <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
        &copy; 2025 CC BY-NC 4.0
      </a>
      <p>
      created using
      </p> 
      <a href="https://gohugo.io" target="_blank">
        <img src="/mikewebb-tech/hugo-logo-wide.svg" alt="hugo.io" style="width: 40%">
      </a>
      <br><br>
      <br><br>
    </div>
  </aside>
  <header class="header">
    <h1>Basics of Cyber Security Requirements</h1>
  </header>
<main class="main">

<article class="post">
  <div class="post-header">
    
    <div class="article-meta">
      <div>
        <i class="fa-solid fa-calendar-days"></i>
        Jul 10, 2025
      </div>
      <div>
        <i class="fa-solid fa-file-lines"></i>
        1141 words
      </div>
      <div>
        <i class="fa-solid fa-list"></i>
        <a class="tag" href="/mikewebb-tech/categories/security/">Cyber Security</a>
      </div>
      <div>
        <i class="fa-solid fa-tags"></i>
        <a class="tag" href="/mikewebb-tech/tags/notes/">Notes</a>
        <a class="tag" href="/mikewebb-tech/tags/controls/">Controls</a>
        <a class="tag" href="/mikewebb-tech/tags/risk/">Risk</a>
        <a class="tag" href="/mikewebb-tech/tags/managment/">Managment</a>
      </div>
      <div>
        <i class="fa-solid fa-layer-group"></i>
        Series:
        <a class="tag" href="/mikewebb-tech/series/intro-cyber-security/">Introduction to Cyber Security</a>     
         
         
         
         
         
         
         
         
         
         
         
         
         
         
           (Article 16 of 17) 
         
         
      </div>
    </div>
  </div><div class="post-series-list"><details class ="series-list">
      <summary>
        <span> All articles in the <strong>"Introduction to Cyber Security"</strong> series </span>
      </summary>
      <ol><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-03-cyber-security-not-what-i-thought/">Cyber Security. Not What I thought</a>
            </li><li class="active">
              <b>Basics of Cyber Security Requirements</b>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-11-cia-triad/">The CIA Triad</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-12-intro-to-asd/">Introducing the ASD</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-13-intro-to-essential-8/">Introducing the Essential 8</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-15-mapping-to-ism-controls/">Mapping Strategies to controls</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-22-cruicial-distinction/">Threats, Vulnerabilities, and Risks</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-28-introduction-to-risk/">Introduction to Risk and Risk Management</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-13-ict-asset-register/">ICT Assets and Asset Registers</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-16-cyber-threat-awareness/">Cyber Threat Awareness</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-08-01-intro-to-cirp/">Introduction to Cyber Incident Response Plan</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-08-10-risk-management-and-cyber-controls/">Risk Management and Cyber Controls</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-08-17-risk-mitigation-plans/">Risk Mitigation Plans</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-08-19-from-plan-to-action/">Implement Security Controls</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-08-30-measuring-security-effectiveness/">Measuring Security</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-09-02-exploring-discrepancy/">Exploring Implementation Discrepancy</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-09-09-cirp-as-a-strategy/">CIRP as a Mitigation Strategy</a>
            </li></ol>
    </details></div><div class="post-content"><h1 id="basics-of-security-requirements">Basics of Security Requirements</h1>
<h3 id="my-stratospheric-view-based-on-a-cyber-security-unit">My stratospheric view based on a cyber security unit</h3>
<p>In my ICT networking course we have a very hands on approach to implementing network and systems security.  We also cover addressing  an organisations cyber security requirements and contribute to cyber security risk management.  Both these delivered  the required skills and knowledge to identify and address cyber risks to digital assets in an SME environment.</p>

            <link rel="stylesheet" href="/mikewebb-tech/css/vendors/admonitions.2ffb6a45fb9d5110b10a58395f1bbcc86b1d83a6aa16f7ab1d96498079fa2a86.css" integrity="sha256-L/tqRfudURCxClg5Xxu8yGsdg6aqFverHZZJgHn6KoY=" crossorigin="anonymous">
    <div class="admonition example">
      <div class="admonition-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M192 96a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm-8 384l0-128 16 0 0 128c0 17.7 14.3 32 32 32s32-14.3 32-32l0-288 56 0 64 0 16 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-16 0 0-64 192 0 0 192-192 0 0-32-64 0 0 48c0 26.5 21.5 48 48 48l224 0c26.5 0 48-21.5 48-48l0-224c0-26.5-21.5-48-48-48L368 0c-26.5 0-48 21.5-48 48l0 80-76.9 0-65.9 0c-33.7 0-64.9 17.7-82.3 46.6l-58.3 97c-9.1 15.1-4.2 34.8 10.9 43.9s34.8 4.2 43.9-10.9L120 256.9 120 480c0 17.7 14.3 32 32 32s32-14.3 32-32z"/></svg>
        <span>Resources</span>
      </div>
      <div class="admonition-content">
        <p>The main resources I have taken my notes on cyber security are:</p>
<ul>
<li>The ICT Networking course material, that was  so well put together and delivered, buy my lecturer,</li>
<li>The course material from the <a href="https://training.fortinet.com/local/staticpage/view.php?page=fca_cybersecurity">Fortinet Certified Associate in Cybersecurity</a></li>
<li>The Australian Cyber Security Center of the Australian  Government Signals Directorate.  <a href="https://cyber.gov.au">cyber.gov.au</a>
<ul>
<li><a href="https://www.cyber.gov.au/business-government/asds-cyber-security-frameworks/mitigating-cybersecurity-incidents">Mitigating cybersecurity incidents</a></li>
<li>The wealth of guidelines in the <a href="https://www.cyber.gov.au/business-government/asds-cyber-security-frameworks/ism/cybersecurity-guidelines">Information Security Manual</a></li>
<li>The <a href="https://www.cyber.gov.au/business-government/asds-cyber-security-frameworks/essential-eight">Essential Eight</a> mitigation strategies and <a href="https://www.cyber.gov.au/business-government/asds-cyber-security-frameworks/essential-eight/essential-eight-maturity-model">Maturity Models</a></li>
</ul>
</li>
</ul>
      </div>
    </div><p>In today&rsquo;s digital landscape, cybersecurity isn&rsquo;t a technical add-on; it&rsquo;s a fundamental business requirement.  To effectively protect the <strong>confidentiality, integrity</strong> and <strong>availability</strong> of an organisation data and infrastructure (<em>digital and physical</em>), a systematic approach is needed, starting with the core process of analysing  cyber security requirements.  This process lays the groundwork for risk management and control implementation efforts.</p>
<h4 id="the-foundation-assets-threats-and-risk">The Foundation: Assets, Threats, and Risk</h4>

    <div class="admonition tip">
      <div class="admonition-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M272 384c9.6-31.9 29.5-59.1 49.2-86.2c0 0 0 0 0 0c5.2-7.1 10.4-14.2 15.4-21.4c19.8-28.5 31.4-63 31.4-100.3C368 78.8 289.2 0 192 0S16 78.8 16 176c0 37.3 11.6 71.9 31.4 100.3c5 7.2 10.2 14.3 15.4 21.4c0 0 0 0 0 0c19.8 27.1 39.7 54.4 49.2 86.2l160 0zM192 512c44.2 0 80-35.8 80-80l0-16-160 0 0 16c0 44.2 35.8 80 80 80zM112 176c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-61.9 50.1-112 112-112c8.8 0 16 7.2 16 16s-7.2 16-16 16c-44.2 0-80 35.8-80 80z"/></svg>
        <span>Tip</span>
      </div>
      <div class="admonition-content">
        <p>The journey begins with a clear understanding of what you need to protect. </p>
      </div>
    </div><p>An <strong>asset register</strong> is a foundational tool that documents all valuable <strong>Information and Communication Technology (ICT) assets</strong>, which include not only hardware and software but also crucial information, infrastructure, specialised personnel, and outsourced services.</p>
<p>With the assets identified,  a <strong>threat and risk assessment (TRA)</strong> can be undertaken.  This is a systematic process to  identify vulnerabilities, assess potential threats, and evaluate the resulting security risks.  The goal is to identify and document the organisation&rsquo;s specific cybersecurity requirements. A <em>TRA</em> goes beyond just technical risk, also considering the potential for reputational, operational, transactional, and compliance risks.</p>
<h4 id="establishing-a-framework-and-a-maturity-level">Establishing a Framework and a Maturity Level</h4>

    <div class="admonition tip">
      <div class="admonition-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M272 384c9.6-31.9 29.5-59.1 49.2-86.2c0 0 0 0 0 0c5.2-7.1 10.4-14.2 15.4-21.4c19.8-28.5 31.4-63 31.4-100.3C368 78.8 289.2 0 192 0S16 78.8 16 176c0 37.3 11.6 71.9 31.4 100.3c5 7.2 10.2 14.3 15.4 21.4c0 0 0 0 0 0c19.8 27.1 39.7 54.4 49.2 86.2l160 0zM192 512c44.2 0 80-35.8 80-80l0-16-160 0 0 16c0 44.2 35.8 80 80 80zM112 176c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-61.9 50.1-112 112-112c8.8 0 16 7.2 16 16s-7.2 16-16 16c-44.2 0-80 35.8-80 80z"/></svg>
        <span>Tip</span>
      </div>
      <div class="admonition-content">
        <p>To effectively manage risk, an organisation must adopt a framework. </p>
      </div>
    </div><p><strong>cybersecurity framework</strong>.  Is a  guide and best practices that is used to manage and reduce cybersecurity risks.  It provides a structured approach to identifying assets, assessing threats, and implementing security controls.  This helps an organisation move from a reactive to a proactive security model, aligning its controls with its business objectives and compliance obligations.</p>
<p><strong>maturity level model</strong>.  Is a  crucial way to measure the sophistication and effectiveness of an organisation&rsquo;s security controls and processes.  It provides a benchmark to assess where an organisation stands in its cybersecurity requirements and what steps it needs to undertake to improve</p>
<p><strong>Essential 8</strong>.  Is a set of eight cyber security mitigation strategies developed by the Australian Signals Directorate (<em>ASD</em>), the Australian Cyber Security Center (<em><a href="https://cyber.gov.au">ACSC</a></em>) to aid in an organisation implementing <em>controls</em> against cyber threats.  These strategies focus on the critical security controls that  provides a roadmap for progressively enhancing an organisations cyber security posture.</p>
<p>The Essential 8 framework, for example, offers four maturity levels (from Zero to Three), allowing organisations to assess their current capabilities and plan for improvement.  It recommends a structured approach to implementation by:</p>
<ul>
<li>Identifying and planning for a target maturity level based on your organisation’s risk appetite.</li>
<li>Progressively implementing each level.</li>
<li>Aiming for a consistent maturity level across all eight strategies.</li>
</ul>

    <div class="admonition task">
      <div class="admonition-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M152.1 38.2c9.9 8.9 10.7 24 1.8 33.9l-72 80c-4.4 4.9-10.6 7.8-17.2 7.9s-12.9-2.4-17.6-7L7 113C-2.3 103.6-2.3 88.4 7 79s24.6-9.4 33.9 0l22.1 22.1 55.1-61.2c8.9-9.9 24-10.7 33.9-1.8zm0 160c9.9 8.9 10.7 24 1.8 33.9l-72 80c-4.4 4.9-10.6 7.8-17.2 7.9s-12.9-2.4-17.6-7L7 273c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l22.1 22.1 55.1-61.2c8.9-9.9 24-10.7 33.9-1.8zM224 96c0-17.7 14.3-32 32-32l224 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-224 0c-17.7 0-32-14.3-32-32zm0 160c0-17.7 14.3-32 32-32l224 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-224 0c-17.7 0-32-14.3-32-32zM160 416c0-17.7 14.3-32 32-32l288 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-288 0c-17.7 0-32-14.3-32-32zM48 368a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
        <span>Task</span>
      </div>
      <div class="admonition-content">
        <p><a href="../2025-07-13-intro-to-essential-8">Essential 8</a> is an topic, especially for Australian organisations, and deserving of more attention. In the future I should have more articles:</p>
<ul>
<li>More detail on the <em>ASD</em>,  <em>ACSC</em>, <a href="https://cyber.gov.au">cyber.gov.au</a>, <a href="../2025-07-13-intro-to-essential-8">Essential 8</a>,  and the  Information Security Manual  (<em>ISM</em>). <strong><a href="../2025-07-12-intro-to-asd">Find article here</a>.</strong></li>
<li>Essential 8 maturity levels. <strong><a href="../2025-07-13-intro-to-essential-8">Read here</a></strong></li>
<li>Mapping between the <em>Essential Eight maturity model</em> strategies and <em>ISM</em> controls to achieve a desired  Maturity Level.</li>
</ul>
      </div>
    </div><p>By embracing a <strong>model driven approach</strong>, organisations can create a roadmap for improving their cybersecurity posture.   This strategy ensures that security efforts are prioritised and that controls are aligned and mutually reinforcing.   For example, implementing one strategy at a lower maturity level could reduce the effectiveness of another strategy at a higher level.   By progressively implementing controls to reach a desired level of security, an organisation can ensure its controls align with its risk appetite and compliance obligations.</p>
<h4 id="governance-and-compliance-as-key-drivers">Governance and Compliance as Key Drivers</h4>
<p><strong>Governance</strong> and <strong>compliance</strong> are, also, major drivers for implementing a cyber security strategy.   The Australian Signals Directorate (ASD) developed the Essential 8 to help organisations mitigate cyber threats and achieve a higher level of protection.  Organisations are often motivated to improve their security posture due to factors like mandatory data breach reporting, penetration test results, and the need to meet compliance requirements.  By adhering to a recognised framework, an organisation can demonstrate due diligence and satisfy regulatory obligations, thereby mitigating </p>
<h4 id="change-management">Change Management</h4>

    <div class="admonition abstract">
      <div class="admonition-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M64 0C28.7 0 0 28.7 0 64L0 448c0 35.3 28.7 64 64 64l256 0c35.3 0 64-28.7 64-64l0-288-128 0c-17.7 0-32-14.3-32-32L224 0 64 0zM256 0l0 128 128 0L256 0zM112 256l160 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-160 0c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64l160 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-160 0c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64l160 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-160 0c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
        <span>Abstract</span>
      </div>
      <div class="admonition-content">
        <p>This is a planned and structured process to help an organisation align with a change.  It&rsquo;s a key part of the overall strategy and focuses on the <em>&ldquo;how&rdquo;</em> rather than the <em>&ldquo;what&rdquo;</em> of a change, emphasising the human element. </p>
      </div>
    </div><p>The process involves working with stakeholders to help them understand the change, sustain the transition, and overcome any challenges that may arise.  Change can be perceived as an opportunity for some, but a time of loss, threat, and disruption for others, and that it involves adopting new mindsets, processes, and behaviours. A common process model for change that includes three stages: </p>
<ul>
<li><strong>Unfreeze</strong>.  Creating awareness and desire for change.</li>
<li><strong>Change</strong>.  Communicating and involving people, and </li>
<li><strong>Refreeze</strong>.  Making new practices permanent.</li>
</ul>
<h4 id="the-change-control-process">The Change Control Process</h4>
<p>Change needs to be well documented, controlled and authorised.  This process is a structured way to manage modifications to a system or project.  It&rsquo;s designed to ensure that all changes are properly evaluated, approved, and documented before being implemented.  The process typically starts with a formal <strong>Change Control Request</strong> (<em>CCR</em>) that outlines the proposed change, its purpose, and its potential impact. This request is then reviewed by relevant stakeholders to assess the risks and benefits as well as, wider communication.   Once a decision is made, the change is implemented according to a controlled plan, and its effects are monitored to ensure it achieves the desired outcome without causing unintended problems.</p>
<h4 id="communication-and-monitoring">Communication and Monitoring</h4>
<p>For any cyber security to achieve its potential, it requires ongoing effective communication and monitoring.   The implementation of controls is an organisational change that requires buy-in from all stakeholders.   This change management approach ensures that new policies and procedures are adopted and become a fundamental part of the organisation’s culture, turning a static plan into a dynamic and living defence.</p>
<hr>
<p>In an era where every organisation is a target, simply reacting to incidents is not enough.  A proactive approach to analysing cybersecurity requirement, from identifying assets and assessing risks to adopting a formal framework and measuring your maturity, is essential.  This process, driven by strong governance and a commitment to compliance, is the only way to build a resilient, effective, and sustainable cyber defence that protects your most valuable assets and ensures business continuity.</p>
</div>

  <div class="post-footer"></div><div class="post-series-bottom"><div class="pagination-buttons"><span class="button previous">
        <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-03-cyber-security-not-what-i-thought/" title="PREVIOUS ARTICLE">
            <span class="button-icon">←</span>
            <span class="button-ext">1. Cyber Security. Not What I thought</span>
        </a>
    </span><span class="button next">
        <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-07-11-cia-triad/" title="NEXT ARTICLE">
            <span class="button-text">3. The CIA Triad</span>
            <span class="button-icon">→</span>
        </a>
    </span></div></div></article>
</main>
    </div>
  </body>
</html>
