<!doctype html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="Hugo 0.147.3">
  <title>Hugo Breadcrumbs</title><link rel="stylesheet" href="https://mikewebbtech.github.io/mikewebb-tech/css/style.min.57c0fda3a2cb88fa284d3e21ea197c5f5f0942167fa49f388d04a2573c580cb8.css" />
  <link rel="icon" type="image/x-icon"  href="/mikewebb-tech/img/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/mikewebb-tech/img/apple-touch-icon.png" />
 
  <link rel="manifest" href="/mikewebb-tech/img/site.webmanifest" />
</head>
<body data-theme="dark">
    <div class="layout">  <aside class="sidebar">
    <div class="logo">
      <img src="/mikewebb-tech/avatar.png" alt="avatar" width="192">
      <p class="byline">
        MIKE WEBB TECH
      </p>
      <p class="byline">
        <a href="https://github.com/mikewebbtech" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-github"></i></a>
        <a href="https://www.linkedin.com/in/michael-webb-1a36b8a5/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
      </p>
    </div>
    <nav class="nav">
  <ul>
    
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/" ><i class="fa-solid fa-house"></i> Home</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/about/" ><i class="fa-solid fa-circle-info"></i> About</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/articles/" ><i class="fa-solid fa-file-code"></i> Articles</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/categories/" ><i class="fa-solid fa-list"></i> Categories</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/series/" ><i class="fa-solid fa-layer-group"></i> Series</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/mikewebb-tech/tags/" ><i class="fa-solid fa-tags"></i> Tags</a>
      </li>
    
  </ul>
</nav>

    <div class="nav-bottom">
      <a href="https://mikewebb.tech">
        Designed by Mike Webb 
      </a>
      <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
        &copy; 2025 CC BY-NC 4.0
      </a>
      <p>
      created using
      </p> 
      <a href="https://gohugo.io" target="_blank">
        <img src="/mikewebb-tech/hugo-logo-wide.svg" alt="hugo.io" style="width: 40%">
      </a>
      <br><br>
      <br><br>
    </div>
  </aside>
<header class="header">
  <h1>Hugo Breadcrumbs</h1>
  
</header>
<main class="main">

<article class="post">
  <div class="post-header">
    
    <div class="article-meta">
      <div>
        <i class="fa-solid fa-calendar-days"></i>
        Sep 27, 2025
      </div>
      <div>
        <i class="fa-solid fa-file-lines"></i>
        1198 words
      </div>
      <div>
        <i class="fa-solid fa-list"></i>
        <a class="tag" href="/mikewebb-tech/categories/hugo/">Hugo</a>
      </div>
      <div>
        <i class="fa-solid fa-tags"></i>
        <a class="tag" href="/mikewebb-tech/tags/blog/">Blog</a>
      </div>
      <div>
        <i class="fa-solid fa-layer-group"></i>
        Series:
        <a class="tag" href="/mikewebb-tech/series/my-hugo-site/">My Hugo Site</a>     
           (Article 2 of 7) 
         
         
         
         
         
         
      </div>
    </div>
  </div><div class="post-series-list"><details class ="series-list">
      <summary>
        <span> All articles in the <strong>"My Hugo Site"</strong> series </span>
      </summary>
      <ol><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2024/2024-04-27-a-new-blog/">A new blog</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2024/2024-05-25-embracing-hugo/">Embracing Hugo</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-04-28-create-hugo-series/">Creating a Hugo Taxonomy</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-08-21-decoupling-my-content/">Decoupling my Content</a>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-09-25-article-cards/">Article Cards on Homepage</a>
            </li><li class="active">
              <b>Hugo Breadcrumbs</b>
            </li><li>
              <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-10-02-hugo-pagination/">Hugo Pagination</a>
            </li></ol>
    </details></div><div class="post-content"><h1 id="navigation-breadcrumbs">Navigation Breadcrumbs</h1>
<p>Breadcrumbs are a common navigational aid used on websites to help users keep track of their location in the website by providing a <em>breadcrumb</em> trail back to the start page.  Like a visual link click history displayed on the webpage or a way directly jump back to any point in the history of links that lead to the user arriving at that webpage, starting with the site root.</p>
<p>Usually they are positioned above or under the page title and I have seen many different stylings but in essence they all have this basic format</p>
<pre tabindex="0"><code>Home &gt; Categories &gt; Sub-Category &gt; Page 
</code></pre><p>To be honest, this turned into a bit of rabbit hole me.  Beyond researching what built in methods Hugo had to help me achieve my goals, there is a plethora of best practices, guides and structured data schema on how to implement navigational breadcrumb&hellip;.but yet there is not semantic html element.</p>
<h4 id="diving-in">Diving in</h4>
<p>Emboldened with recently working out custom Hugo <a href="https://gohugo.io/content-management/shortcodes/">shortcodes</a>, this approach to creating a separate code snippet and embedding it  was going to be my hammer for this nail.  Hugo has a built in <em>PAGE</em> method called <a href="https://gohugo.io/methods/page/ancestors/">Ancestors</a> that is well documented with an example on how to create breadcrumbs&hellip;cool.  Also the Hugo discourse had this <a href="https://discourse.gohugo.io/t/generating-breadcrumbs-for-hugo/42059">little nugget</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Layout_cookbook/Breadcrumb_Navigation">Mozilla MDN Web Docs</a> has  a layout cookbook with a CSS recipe that I used as starting point.</p>
<p>Schema.org has a <a href="https://schema.org/BreadcrumbList">good page</a> on breadcrumb structured data that helped me understand the standardised approach that is in many examples.</p>
<p>W3.org has an <a href="https://www.w3.org/WAI/ARIA/apg/patterns/breadcrumb/examples/breadcrumb/">ARIA APG</a>  on element attributes with a good example of HTML source code that helped a lot</p>
<p><strong>TOOLED UP</strong></p>
<p>So, after a few versions, this what I ended up hammering out is a code snippet called &ldquo;<em>breadcrumbs.html</em>&rdquo;, since  will be calling this in a Hugo template file and not inline in a markdown file, this doesn&rsquo;t need to be a shortcode but what Hugo calls an <a href="https://gohugo.io/templates/embedded/#article">Embedded partial template</a>.</p>
<p>I also had to call a couple of other built in methods, <a href="https://gohugo.io/methods/site/baseurl/">Site.BaseURL</a> and <a href="https://gohugo.io/methods/page/ishome/#article">Page.IsHome</a>,  as I didn&rsquo;t want the range loop grabbing the title of the home page when it collected the title of the other pages.  I wanted the canonical root to be called Home .  This gets called in the <em>header.html</em> partial file with the <code>{{ partial &quot;breadcrumbs.html&quot; . }}</code> notation</p>
<p><strong><a href="https://github.com/mikewebbtech/mikewebbtech-hugo/tree/339f5b149e93c9cf97514f8d5e4e578b4048393d">breadcrumb.html</a></strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">nav</span> <span style="color:#a6e22e">aria-label</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;breadcrumb&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;breadcrumb&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">ol</span>&gt;
</span></span><span style="display:flex;"><span>    {{- $currentPage := . -}}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Site.BaseURL }}&#34;</span>&gt;Home&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>    {{- range .Ancestors -}} 
</span></span><span style="display:flex;"><span>      {{- if ne .IsHome true -}}
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Permalink }}&#34;</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>      {{- end -}} 
</span></span><span style="display:flex;"><span>    {{- end -}} 
</span></span><span style="display:flex;"><span>    {{- if not .IsHome -}}
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;active&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">aria-current</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;page&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Permalink }}&#34;</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>    {{- end -}}
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">ol</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">nav</span>&gt;
</span></span></code></pre></div><p>And finally a whole lot of CSS to transform it from a standard looking HTML ordered list, as per the structured data schema, into something resembling a website navigation breadcrumb.</p>
<p><strong><a href="https://github.com/mikewebbtech/mikewebbtech-hugo/blob/339f5b149e93c9cf97514f8d5e4e578b4048393d/assets/css/style.css">style.css</a></strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#75715e">/* breadrumbs */</span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">breadcrumb</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">absolute</span>; <span style="color:#75715e">/* Position absolute the .header element */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">bottom</span>: <span style="color:#ae81ff">0</span>; <span style="color:#75715e">/* Position at the bottom edge of the header */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">left</span>: <span style="color:#ae81ff">3</span><span style="color:#66d9ef">rem</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">0.8</span><span style="color:#66d9ef">em</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">breadcrumb</span> <span style="color:#f92672">ol</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">list-style</span>: <span style="color:#66d9ef">none</span>; <span style="color:#75715e">/* Remove default list bullets */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">flex</span>; <span style="color:#75715e">/* Arrange list items horizontally */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">flex-wrap</span>: <span style="color:#66d9ef">wrap</span>; <span style="color:#75715e">/* Allow breadcrumbs to wrap on small screens */</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">breadcrumb</span> <span style="color:#f92672">ol</span> <span style="color:#f92672">li</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">flex</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">align-items</span>: <span style="color:#66d9ef">center</span>; <span style="color:#75715e">/* Center content vertically */</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">breadcrumb</span> <span style="color:#f92672">ol</span> <span style="color:#f92672">li</span> <span style="color:#f92672">a</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">text-decoration</span>: <span style="color:#66d9ef">none</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">white-space</span>: <span style="color:#66d9ef">nowrap</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">breadcrumb</span> <span style="color:#f92672">ol</span> <span style="color:#f92672">li</span> <span style="color:#f92672">a</span>:<span style="color:#a6e22e">hover</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">text-decoration</span>: <span style="color:#66d9ef">underline</span>; <span style="color:#75715e">/* Underline on hover */</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* Creates the separator but not on the last child*/</span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">breadcrumb</span> <span style="color:#f92672">ol</span> <span style="color:#f92672">li</span>:<span style="color:#a6e22e">not</span><span style="color:#f92672">(</span>:<span style="color:#a6e22e">last-child</span><span style="color:#f92672">)</span>::<span style="color:#a6e22e">after</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">content</span>: <span style="color:#e6db74">&#34;&gt;&#34;</span>; <span style="color:#75715e">/* The separator character */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">8</span><span style="color:#66d9ef">px</span>; <span style="color:#75715e">/* Space before AND after the separator.*/</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* Style for the active breadcrumb item */</span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">breadcrumb</span> <span style="color:#f92672">ol</span> <span style="color:#f92672">li</span>.<span style="color:#a6e22e">active</span> <span style="color:#f92672">a</span> {
</span></span><span style="display:flex;"><span>  pointer-events: <span style="color:#66d9ef">none</span>; <span style="color:#75715e">/* Make it unclickable */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">text-decoration</span>: <span style="color:#66d9ef">none</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="it-works-as-expected">It Works as Expected</h4>
<p>But as I intended it work and it makes sense after I spent some effort trying to fix an issue that didn&rsquo;t exist.  The issue was translating my experience with database driven dynamic site design to how a static site generator work&hellip;and a little bit of my pathways to an article.</p>
<p>Hugo ingests content from the /content directory.  all of my article markdown files are in a subdirectory called articles, grouped by year (a structure I intend to exploit for an archive function) and I have created a Hugo site has multiple pathways to each article.  An article  is rendered into the site via:</p>
<ul>
<li>Articles, sorted by most recent, list.</li>
<li>Categories, a block grouping of similar articles, sorted by most recent.</li>
<li>Series, an article can also be be apart of a series, sorted by first created.</li>
<li>Tags, a secondary block grouping of similar articles, sorted by most recent.</li>
</ul>
<p>This grouping is created by use of <a href="https://gohugo.io/content-management/front-matter/">front matter</a> data for each article, along with an additional directory structure for categories, series and tags.  I have included an example of my Hugo content directory structure to show how this works and to help make sense of the how breadcrumbs work and what I was expecting.</p>
<pre tabindex="0"><code>.
├── content
    ├── _index.md
    ├── about
    │   └── index.md
    ├── articles
    │   ├── 2008
    │   │   ├── 2008-05-12-article.md
    │   │   └── 2008-11-06-article.md
    │   └── 2025
    │       ├── 2025-02-01-article.md
    │       └── 2025-05-03-article.md
    ├── categories
    │   ├── _index.md
    │   ├── automation
    │   │   ├── _index.md
    │   │   └── image.png
    │   └── cloud
    │       ├── _index.md
    │       └── image.png
    ├── series
    │   ├── _index.md
    │   ├── intro-cyber-security
    │   │   ├── _index.md
    │   │   └── image.png
    │   ├── my-hugo-site
    │   │   ├── _index.md
    │   │   └── image.png
    │   └── proxmox-gitops
    │       ├── _index.md
    │       └── image.png
    └── tags
        └── _index.md
</code></pre>
            <link rel="stylesheet" href="/mikewebb-tech/css/vendors/admonitions.2ffb6a45fb9d5110b10a58395f1bbcc86b1d83a6aa16f7ab1d96498079fa2a86.css" integrity="sha256-L/tqRfudURCxClg5Xxu8yGsdg6aqFverHZZJgHn6KoY=" crossorigin="anonymous">
    <div class="admonition important">
      <div class="admonition-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24l0 112c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-112c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"/></svg>
        <span>Important</span>
      </div>
      <div class="admonition-content">
        <p>Hugo&rsquo;s template methods  (<code>.Ancestors</code>, <code>.Parent</code>, etc.) can only build a <strong>hierarchical breadcrumb</strong> based on the static file structure (e.g., <code>/articels/2025/article</code> always has <code>/articles/</code> as its parent).  It knows nothing about the user&rsquo;s click history. 😒</p>
      </div>
    </div><p>When navigating to an article via the article pathway:</p>
<pre tabindex="0"><code>Expected : HOME &gt; ARTICLES &gt; &#34;TITLE&#34;
 ✅ Result : HOME &gt;ARTICLES &gt; &#34;TITLE&#34;
</code></pre><p>When navigating to an article via the categories pathway:</p>
<pre tabindex="0"><code> Expected : HOME &gt; CATEGORIES &gt; CLOUD &gt; &#34;TITLE&#34;
 ❌ Result : HOME &gt;ARTICLES &gt; &#34;TITLE&#34;
</code></pre><p>When navigating to an article via the tags pathway:</p>
<pre tabindex="0"><code> Expected : HOME &gt;TAGS &gt; GIT &gt; &#34;TITILE&#34;
 ❌ Result : HOME &gt;ARTICLES &gt; &#34;TITLE&#34;
</code></pre><p>This is the expected behaviour for Hugo breadcrumbs and it makes sense when I stop to think about it.  For Hugo to meet my expectation and render every combination of pathways to an article as static pages, it would need to create thousands of web pages.  This is unrealistic expectation and would produce a massive website.</p>
<p>So in my attempt to help a user know where they are in my site and have a logical way back,  I think I might have created a something confusing and non linear.  I guess I was after something similar to the way a browser back button works.</p>
<p>Maybe I can solve this with a sprinkling of JavaScript 🤔.</p>
<p>The complete code and site layout is available in my <a href="https://github.com/mikewebbtech">github repo</a>.  I will link to directly to the <a href="https://github.com/mikewebbtech/mikewebbtech-hugo/tree/339f5b149e93c9cf97514f8d5e4e578b4048393d">commit shown in this article</a> for consistency.  There is good chance that this will evolve</p>
</div>

  <div class="post-footer"></div><div class="post-series-bottom"><div class="pagination-buttons"><span class="button previous">
    <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-09-25-article-cards/" title="PREVIOUS ARTICLE">
      <span class="button-icon">←</span>
      <span class="button-text">5. Article Cards on Homepage</span>
    </a>
  </span><span class="button next">
    <a href="https://mikewebbtech.github.io/mikewebb-tech/articles/2025/2025-10-02-hugo-pagination/" title="NEXT ARTICLE">
      <span class="button-text">7. Hugo Pagination</span>
      <span class="button-icon">→</span>
    </a>
  </span></div></div></article>
</main>
    </div>
  </body>
</html>
