<!doctype html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="Hugo 0.147.3">
  <title>Introduction to Risk and Risk Management</title><link rel="stylesheet" href="/css/style.min.dfdc3f0fe7e329e3409aee4e64bafe4056d04c03d5ea494e205915dc063ad9af.css" />
  <link rel="icon" type="image/x-icon"  href="/img/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png" />
 
  <link rel="manifest" href="/img/site.webmanifest" />
</head>
<body data-theme="dark">
    <div class="layout">  <aside class="sidebar">
    <div class="logo">
      <img src="/avatar.png" alt="avatar" width="192">
      <p class="byline">
        MIKE WEBB TECH
      </p>
      <p class="byline">
        <a href="https://github.com/mikewebbtech" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-github"></i></a>
        <a href="https://www.linkedin.com/in/michael-webb-1a36b8a5/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
      </p>
    </div>
    <nav class="nav">
  <ul>
    
    
      
      

      
      
      <li>
        <a href="/" ><i class="fa-solid fa-house"></i> Home</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/about/" ><i class="fa-solid fa-circle-info"></i> About</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/articles/" ><i class="fa-solid fa-file-code"></i> Articles</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/categories/" ><i class="fa-solid fa-list"></i> Categories</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/series/" ><i class="fa-solid fa-layer-group"></i> Series</a>
      </li>
    
      
      

      
      
        
        
          
        
      
      <li>
        <a href="/tags/" ><i class="fa-solid fa-tags"></i> Tags</a>
      </li>
    
  </ul>
</nav>

    <div class="nav-bottom">
      <a href="https://mikewebb.tech">
        Designed by Mike Webb 
      </a>
      <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
        &copy; 2025 CC BY-NC 4.0
      </a>
      <p>
      created using
      </p> 
      <a href="https://gohugo.io" target="_blank">
        <img src="/hugo-logo-wide.svg" alt="hugo.io" style="width: 40%">
      </a>
      <br><br>
      <br><br>
    </div>
  </aside>
  <header class="header">
    <h1>Introduction to Risk and Risk Management</h1>
  </header>
<main class="main">

<article class="post">
  <div class="post-header">
    
    <div class="article-meta">
      <div>
        <i class="fa-solid fa-calendar-days"></i>
        Jul 28, 2025
      </div>
      <div>
        <i class="fa-solid fa-file-lines"></i>
        579 words
      </div>
      <div>
        <i class="fa-solid fa-list"></i>
        <a class="tag" href="/categories/security/">Cyber Security</a>
      </div>
      <div>
        <i class="fa-solid fa-tags"></i>
        <a class="tag" href="/tags/risk/">Risk</a>
        <a class="tag" href="/tags/managment/">Managment</a>
        <a class="tag" href="/tags/notes/">Notes</a>
      </div>
      <div>
        <i class="fa-solid fa-layer-group"></i>
        Series:
        <a class="tag" href="/series/intro-cyber-security/">Introduction to Cyber Security</a>     
         
         
         
         
         
         
         
         
           (Article 10 of 17) 
         
         
         
         
         
         
         
         
      </div>
    </div>
  </div><div class="post-series-list"><details class ="series-list">
      <summary>
        <span> All articles in the <strong>"Introduction to Cyber Security"</strong> series </span>
      </summary>
      <ol><li>
              <a href="/articles/2025/2025-07-03-cyber-security-not-what-i-thought/">Cyber Security. Not What I thought</a>
            </li><li>
              <a href="/articles/2025/2025-07-10-basics-cyber-security-requirements/">Basics of Cyber Security Requirements</a>
            </li><li>
              <a href="/articles/2025/2025-07-11-cia-triad/">The CIA Triad</a>
            </li><li>
              <a href="/articles/2025/2025-07-12-intro-to-asd/">Introducing the ASD</a>
            </li><li>
              <a href="/articles/2025/2025-07-13-intro-to-essential-8/">Introducing the Essential 8</a>
            </li><li>
              <a href="/articles/2025/2025-07-15-mapping-to-ism-controls/">Mapping Strategies to controls</a>
            </li><li>
              <a href="/articles/2025/2025-07-22-cruicial-distinction/">Threats, Vulnerabilities, and Risks</a>
            </li><li class="active">
              <b>Introduction to Risk and Risk Management</b>
            </li><li>
              <a href="/articles/2025/2025-07-13-ict-asset-register/">ICT Assets and Asset Registers</a>
            </li><li>
              <a href="/articles/2025/2025-07-16-cyber-threat-awareness/">Cyber Threat Awareness</a>
            </li><li>
              <a href="/articles/2025/2025-08-01-intro-to-cirp/">Introduction to Cyber Incident Response Plan</a>
            </li><li>
              <a href="/articles/2025/2025-08-10-risk-management-and-cyber-controls/">Risk Management and Cyber Controls</a>
            </li><li>
              <a href="/articles/2025/2025-08-17-risk-mitigation-plans/">Risk Mitigation Plans</a>
            </li><li>
              <a href="/articles/2025/2025-08-19-from-plan-to-action/">Implement Security Controls</a>
            </li><li>
              <a href="/articles/2025/2025-08-30-measuring-security-effectiveness/">Measuring Security</a>
            </li><li>
              <a href="/articles/2025/2025-09-02-exploring-discrepancy/">Exploring Implementation Discrepancy</a>
            </li><li>
              <a href="/articles/2025/2025-09-09-cirp-as-a-strategy/">CIRP as a Mitigation Strategy</a>
            </li></ol>
    </details></div><div class="post-content"><h1 id="introduction-to-risk">Introduction to Risk</h1>
<h3 id="what-is-risk">What is Risk?</h3>
<p>Risk is defined as <em>&ldquo;the effect of uncertainty on objectives&rdquo;.</em>  In the context of cybersecurity, <strong>risk is the possibility of a threat exploiting a vulnerability to cause harm to an organisation&rsquo;s assets</strong>. The goal of risk management is to identify, assess, and control these threats to an acceptable level. It is a fundamental part of an organisation&rsquo;s culture that links directly to its corporate strategy.</p>
<h3 id="identify-and-evaluate-risk">Identify and Evaluate Risk</h3>
<p>The risk assessment process is crucial for arriving at a satisfactory level of risk and identifying necessary control measures. It is a continuous process that involves several key steps:</p>
<ul>
<li><strong>Characterise the system:</strong> Understand the assets and their context (processes, functions, applications).</li>
<li><strong>Identify threats:</strong> Recognise the potential threats that could target the system.</li>
<li><strong>Determine inherent risk &amp; impact:</strong> Assess the potential impact of an event on people, places, and systems, and determine the inherent risk without any controls in place.</li>
<li><strong>Analyse the control environment:</strong> Evaluate the existing security controls to see how well they mitigate the identified threats.</li>
<li><strong>Determine a likelihood rating:</strong> Assess how likely the threat is to happen based on factors like causes and conditions.</li>
<li><strong>Calculate the risk rating:</strong> Combine the impact and likelihood ratings to calculate the overall risk rating.</li>
</ul>
<p>The risk assessment aims to identify and document cybersecurity requirements.  This process also helps to determine the value of information systems and assets, and identify vulnerabilities such as weak encryption, missing authentication, and weak passwords.</p>
<h3 id="designing-a-process-to-manage-risk">Designing a Process to Manage Risk</h3>

            <link rel="stylesheet" href="/css/vendors/admonitions.2ffb6a45fb9d5110b10a58395f1bbcc86b1d83a6aa16f7ab1d96498079fa2a86.css" integrity="sha256-L/tqRfudURCxClg5Xxu8yGsdg6aqFverHZZJgHn6KoY=" crossorigin="anonymous">
    <div class="admonition success">
      <div class="admonition-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
        <span>Key to Success</span>
      </div>
      <div class="admonition-content">
        <p>A well-designed risk management process is not a separate, standalone function but is integrated into an organisation&rsquo;s decision-making. </p>
      </div>
    </div><p>The process should be a clear sequence of steps that achieves a desired outcome and provides a tangible benefit. An effective process is one that yields reliable outcomes, clarifies resource needs, reduces inefficiency, and enforces accountability, all of which ultimately reduce risk and create value.</p>
<p>The design of this process should be a collaborative effort, involving the people who will actually use it. It must include built-in evaluation and improvement methods to ensure that risk is continuously managed to a satisfactory level. The process should also be adaptable and applied in situations with high uncertainty, when a consistent level of quality is required, and when a certain threshold is reached.</p>
<h3 id="the-risk-management-process-steps">The Risk Management Process Steps:</h3>
<p>The process for managing risk is typically broken down into a series of steps:</p>
<ul>
<li><strong>Risk Identification:</strong> Pinpointing and documenting potential threats and risks.</li>
<li><strong>Risk Analysis:</strong> Evaluating the identified risks, their potential impact, and their likelihood of occurrence.</li>
<li><strong>Risk Evaluation and Ranking:</strong> Prioritizing risks based on their severity.</li>
<li><strong>Risk Treatment:</strong> Deciding how to handle each risk, which could involve one of five control strategies:
<ol>
<li><strong>Defence Risk Control:</strong> Implementing measures to remove or reduce the vulnerability.</li>
<li><strong>Transferal Risk Control:</strong> Shifting the risk to another entity, such as through outsourcing.</li>
<li><strong>Mitigation Risk Control:</strong> Reducing the potential impact of an incident.</li>
<li><strong>Acceptance Risk Control:</strong> Choosing to do nothing about the threat and accepting the potential outcome.</li>
<li><strong>Termination Risk Control:</strong> Removing the asset from the environment to eliminate the risk entirely.</li>
</ol>
</li>
<li><strong>Risk Monitor and Review:</strong> Continuously evaluating the effectiveness of the implemented controls and processes to ensure they remain relevant.</li>
</ul>
<p>A robust cybersecurity framework is built on the pillars of asset identification, threat awareness, and a systematic approach to risk management. By understanding what to protect, what the threats are, and how to effectively manage the associated risks, organisations can build a resilient defense against an ever-evolving digital threat landscape.</p>
</div>

  <div class="post-footer"></div><div class="post-series-bottom"><div class="pagination-buttons"><span class="button previous">
        <a href="/articles/2025/2025-07-22-cruicial-distinction/" title="PREVIOUS ARTICLE">
            <span class="button-icon">←</span>
            <span class="button-ext">7. Threats, Vulnerabilities, and Risks</span>
        </a>
    </span><span class="button next">
        <a href="/articles/2025/2025-07-13-ict-asset-register/" title="NEXT ARTICLE">
            <span class="button-text">9. ICT Assets and Asset Registers</span>
            <span class="button-icon">→</span>
        </a>
    </span></div></div></article>
</main>
    </div>
  </body>
</html>
