<!doctype html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="Hugo 0.147.3">
  <title>Powering On/Off Juniper SRX320.</title><link rel="stylesheet" href="https://mikewebbtech.github.io/mikewebb-tech/css/style.min.686c9b56167535e5c96c35361fdaf8397d1d25d425ae031b72d6e0d23c9e6ad4.css" />
  <link rel="icon" type="image/x-icon"  href="/mikewebb-tech/img/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/mikewebb-tech/img/apple-touch-icon.png" />
  <link rel="manifest" href="/mikewebb-tech/img/site.webmanifest" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body data-theme="dark">
    <div class="layout">  <aside class="sidebar">
    <div class="logo">
      <img src="/mikewebb-tech/avatar.png" alt="avatar" width="192">
      <p class="byline">
        MIKE WEBB TECH
      </p>
      <p class="byline">
        <a href="https://github.com/mikewebbtech" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-github"></i></a>
        <a href="https://www.linkedin.com/in/michael-webb-1a36b8a5/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
      </p>
    </div>
    <nav class="nav">
  <ul><li>
        <a href="/mikewebb-tech/"><i class="fa-solid fa-house"></i> Home</a>
      </li><li>
        <a href="/mikewebb-tech/about/"><i class="fa-solid fa-circle-info"></i> About</a>
      </li><li>
        <a href="/mikewebb-tech/articles/"><i class="fa-solid fa-file-code"></i> Articles</a>
      </li><li>
        <a href="/mikewebb-tech/categories/"><i class="fa-solid fa-list"></i> Categories</a>
      </li><li>
        <a href="/mikewebb-tech/series/"><i class="fa-solid fa-layer-group"></i> Series</a>
      </li><li>
        <a href="/mikewebb-tech/tags/"><i class="fa-solid fa-tags"></i> Tags</a>
      </li></ul>
</nav>

    <div class="nav-bottom">
      <a href="https://mikewebb.tech">
        Designed by Mike Webb 
      </a>
      <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
        &copy; 2025 CC BY-NC 4.0
      </a>
      <p>
      created using
      </p> 
      <a href="https://gohugo.io" target="_blank">
        <img src="/mikewebb-tech/hugo-logo-wide.svg" alt="hugo.io" style="width: 40%">
      </a>
      <br><br>
      <br><br>
    </div>
  </aside>
<header class="header">
  <h1>Powering On/Off Juniper SRX320.</h1>
  
</header>
<main class="main">

<article class="post">
  <div class="post-header">
    
    <div class="article-meta">
      <div>
        <i class="fa-solid fa-calendar-days"></i>
        Sep 7, 2018
      </div>
      <div>
        <i class="fa-solid fa-file-lines"></i>
        255 words
      </div>
      <div>
        <i class="fa-solid fa-list"></i>
        
        <a class="tag" href="/mikewebb-tech/categories/networking/">Neworking</a>
        
        <a class="tag" href="/mikewebb-tech/categories/home-lab/">Home Lab</a>
        
      </div>
      
      <div>
        <i class="fa-solid fa-tags"></i>
        
        <a class="tag" href="/mikewebb-tech/tags/networking/">Networking</a>
        <a class="tag" href="/mikewebb-tech/tags/hardware/">Hardware</a>
        <a class="tag" href="/mikewebb-tech/tags/juniper/">Juniper</a>
      </div>
      </div>
    </div><div class="post-content"><p>Always use the graceful method unless absolutely necessary.  i.e don&rsquo;t just yank the power cord out</p>
<p>Graceful method with physical access to device with no console: Press and immediately release the Power button. The device begins gracefully shutting down the operating system and then powers itself off</p>
<p>Graceful method while logged in via terminal or console (CLI method):</p>
<pre tabindex="0"><code>root@srx320&gt; request system power-off
Power Off the system ? [yes,no] (no) yes

Shutdown NOW!
[pid 2480]

root@srx320&gt;
*** FINAL System shutdown message from root@gandalf ***

System going down IMMEDIATELY


Sep 6 19:28:19 init: l2-learning (PID 1719) exited with status=0 Normal Exit
Sep 6 19:28:19 init: routing (PID 1718) exited with status=0 Normal Exit
Sep 6 19:28:19 init: mib-process (PID 1717) exited with status=0 Normal Exit
SWaiting (max 60 seconds) for system process `vnlru&#39; to stop...done
Waiting (max 60 seconds) for system process `vnlru\_mem&#39; to stop...done
Waiting (max 60 seconds) for system process `bufdaemon&#39; to stop...done
Waiting (max 60 seconds) for system process `syncer&#39; to stop...
Syncing disks, vnodes remaining...0 0 0 0 done

syncing disks... Syncing disks, buffers remaining... 6 6 6 6 6 3 3 3 3 3 3 3 1 1 1 1 1 1 1
Final sync complete
Uptime: 1h27m5s
The operating system has halted.
Turning the system power off.
</code></pre><p>Forced shutdown with physical access to device with no console: Press the Power button and hold it for 10 seconds. The device immediately powers itself off without shutting down the operating system.</p>
<p>A more complete guide on syntax and options:</p>
<p><a href="https://www.juniper.net/documentation/en_US/junos/topics/reference/command-summary/request-system-power-off-srx-series.html">Junos system power off</a></p>
</div>

  <div class="post-footer"></div></article>
</main>
    </div>
  </body>
</html>
